<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: include/CanxThreads.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CanxThreads.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CanxThreads.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 31, 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: mludwig</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CANXTHREADS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CANXTHREADS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;LogIt.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #include &lt;CanBusAccess.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;CanLibLoader.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     <span class="comment">// std::string, std::to_string</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;CpuDelay.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> boost::this_thread::get_id;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>canxthreads_ns {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define CLOCK_TICK_MAX_REPEAT_MS 10</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLOCK_TICK_MAX_MS 100</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcanxthreads__ns_1_1CanxThreads.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcanxthreads__ns_1_1CanxThreads.html">CanxThreads</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcanxthreads__ns_1_1CanxThreads.html">CanxThreads</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcanxthreads__ns_1_1CanxThreads.html">CanxThreads</a>( <span class="keywordtype">int</span> x_ms, <span class="keywordtype">int</span> x_us );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcanxthreads__ns_1_1CanxThreads.html">CanxThreads</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> ms_synchronizationMessage;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> vector&lt;string&gt; ms_openCanPorts;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classCpuDelay.html">CpuDelay</a> *cpudelay0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> { VENDOR_SYSTEC=0, VENDOR_ANAGATE, VENDOR_PEAK, VENDOR_UNKNOWN } Vendor_t;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> { MSG_RANDOM=0, MSG_COUNTING, MSG_FIXED, MSG_ASCONFIGURED, MSG_UNUSED } MsgGenerationType_t;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> { CANID_STANDARD=0 <span class="comment">/* id=11bit=2048 ids */</span>, CANID_EXTENDED <span class="comment">/* id=29bit=536mio ids */</span>} CanIDType_t;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> { CANBR_125kbs=0 , CANBR_1000kbs, CANBR_800kbs, CANBR_500kbs, CANBR_250kbs, CANBR_100kbs, CANBR_50kbs, CANBR_20kbs, CANBR_10kbs, CANBR_undefined } CanBitrates_t;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// specifies for each thread==can port, which frame contents</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// are sent at which clock tick and in which order.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// If the thread finds no frames for a given tick it does nothing</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">   67</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> tick;              <span class="comment">// main clock tick can have several frames, just keep same order</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;       <span class="comment">// 11, or up to 29bits</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_us;  <span class="comment">// wait before each tick</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html#a9f28145753d541cf4716e56e5de81c7c">   83</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html#a9f28145753d541cf4716e56e5de81c7c">canFrame</a>;       <span class="comment">// the whole CAN message frame with all flags: 35 chars: ID.RTR.IDE.R0.DLC.DATA.CRC.ACK</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanThreadFrame_t</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t.html">   92</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> usbport;  <span class="comment">// logical = physical, on the module, for now, I hope</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> canLport; <span class="comment">// logical according to driver, generally derived by sw/driver</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> canPport; <span class="comment">// physical according to hw type, this is what the user sees and cares about</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">string</span> socketName;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">string</span> ipNumber;  <span class="comment">// ethernet, wifi...</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> mirrorIncrementMsgId;<span class="comment">// when re-sending can msg, should we increment the msg id each time?</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t.html">CanConnection_t</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structcanxthreads__ns_1_1CanxThreads_1_1PeakParameters__t.html">  104</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//int dummy;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1PeakParameters__t.html">PeakParameters_t</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structcanxthreads__ns_1_1CanxThreads_1_1SystecParameters__t.html">  111</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//int dummy;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1SystecParameters__t.html">SystecParameters_t</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structcanxthreads__ns_1_1CanxThreads_1_1AnagateParameters__t.html">  118</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> operationalMode;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> termination;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> highSpeed;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> timeStamp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> syncMode;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1AnagateParameters__t.html">AnagateParameters_t</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">  132</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Vendor_t vendor;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1AnagateParameters__t.html">AnagateParameters_t</a> anagate;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1SystecParameters__t.html">SystecParameters_t</a> systec;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1PeakParameters__t.html">PeakParameters_t</a> peak;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">string</span> threadID;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        boost::thread::id tid;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objIndex;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t.html">CanConnection_t</a> connection;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t.html">CanConnection_t</a> connection_mirror;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// sender/receiver behavior</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span> sender_enabled;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">bool</span> receiver_enabled;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        MsgGenerationType_t msgGenerationType;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        CanIDType_t canIdType;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        CanBitrates_t bitrate;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">string</span> sbitrate;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> receiver_delay_us; <span class="comment">// dead time: delay until we are ready to read the next message</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> receiverIsRecorder;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span> receiverIsMirror;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> nbMsgToGeneratePerTick;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> sender_delay_us; <span class="comment">// slow down sending</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a>; <span class="comment">// fixed size allocation</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a> threadData;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isCanPortOpen( <span class="keywordtype">string</span> port );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> addOpenPort( <span class="keywordtype">string</span> port );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> mysleepu_linux( <span class="keywordtype">int</span> us );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> codeBR_2_string( CanBitrates_t br );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> CanBitrates_t codeString_2_BR( <span class="keywordtype">string</span> sbr );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// re-implement in children</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> executeClockTick( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c ){ <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> executeStartTick( <span class="keywordtype">void</span> ){};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize( <span class="keywordtype">int</span> usbport, <span class="keywordtype">int</span> canport, <span class="keywordtype">string</span> PortBitRate, <span class="keywordtype">string</span> filename ){};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize( <span class="keywordtype">int</span> usbport, <span class="keywordtype">int</span> canport, <span class="keywordtype">string</span> PortBitRate ){};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcanxthreads__ns_1_1CanxThreads.html#a76a6cb1d15499bdffa23f567fbc58c38">getPeakSocketName</a>( <span class="keywordtype">int</span> usbport, <span class="keywordtype">int</span> canPport);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcanxthreads__ns_1_1CanxThreads.html#a1ab3f6f50a18d736b56603b72eb6aef9">getSystecSocketName</a>( <span class="keywordtype">int</span> usbport, <span class="keywordtype">int</span> canPport );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcanxthreads__ns_1_1CanxThreads.html#a26c94ea14cde607fb592214b0949917a">getAnagateIpNumber</a>( ThreadData_t td  );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::string <a class="code" href="classcanxthreads__ns_1_1CanxThreads.html#a1b618f0a2ba9e972048e1fb4ca970e03">getAnagatePport</a>( ThreadData_t td  );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> waitForMessage( <span class="keywordtype">string</span> wm );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> detectMessage( <span class="keywordtype">string</span> wm );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">string</span> id( <span class="keywordtype">void</span> ){ <span class="keywordflow">return</span>( threadData.threadID ); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> setLogLevel( Log::LOG_LEVEL ll ){  Log::setNonComponentLogLevel( ll ); };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> s_instanceCounter;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static</span> CanModule::CanLibLoader *s_libloader;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> LogItInstance *st_logIt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">static</span> Log::LogComponentHandle st_canxHandle;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> Log::LogComponentHandle st_canModuleHandle;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> s_instanceNbCanx;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> s_threadLaunched;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> s_stop;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> _clearThreadData( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">/* namespace canxthreads_ns */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CANXTHREADS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classcanxthreads__ns_1_1CanxThreads_html_a1b618f0a2ba9e972048e1fb4ca970e03"><div class="ttname"><a href="classcanxthreads__ns_1_1CanxThreads.html#a1b618f0a2ba9e972048e1fb4ca970e03">canxthreads_ns::CanxThreads::getAnagatePport</a></div><div class="ttdeci">std::string getAnagatePport(ThreadData_t td)</div><div class="ttdef"><b>Definition:</b> CanxThreads.cpp:219</div></div>
<div class="ttc" id="structcanxthreads__ns_1_1CanxThreads_1_1AnagateParameters__t_html"><div class="ttname"><a href="structcanxthreads__ns_1_1CanxThreads_1_1AnagateParameters__t.html">canxthreads_ns::CanxThreads::AnagateParameters_t</a></div><div class="ttdef"><b>Definition:</b> CanxThreads.h:118</div></div>
<div class="ttc" id="classcanxthreads__ns_1_1CanxThreads_html"><div class="ttname"><a href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></div><div class="ttdef"><b>Definition:</b> CanxThreads.h:47</div></div>
<div class="ttc" id="structcanxthreads__ns_1_1CanxThreads_1_1PeakParameters__t_html"><div class="ttname"><a href="structcanxthreads__ns_1_1CanxThreads_1_1PeakParameters__t.html">canxthreads_ns::CanxThreads::PeakParameters_t</a></div><div class="ttdef"><b>Definition:</b> CanxThreads.h:104</div></div>
<div class="ttc" id="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t_html_a9f28145753d541cf4716e56e5de81c7c"><div class="ttname"><a href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html#a9f28145753d541cf4716e56e5de81c7c">canxthreads_ns::CanxThreads::CanThreadFrame_t::canFrame</a></div><div class="ttdeci">string canFrame</div><div class="ttdef"><b>Definition:</b> CanxThreads.h:83</div></div>
<div class="ttc" id="classcanxthreads__ns_1_1CanxThreads_html_a26c94ea14cde607fb592214b0949917a"><div class="ttname"><a href="classcanxthreads__ns_1_1CanxThreads.html#a26c94ea14cde607fb592214b0949917a">canxthreads_ns::CanxThreads::getAnagateIpNumber</a></div><div class="ttdeci">string getAnagateIpNumber(ThreadData_t td)</div><div class="ttdef"><b>Definition:</b> CanxThreads.cpp:208</div></div>
<div class="ttc" id="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t_html"><div class="ttname"><a href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">canxthreads_ns::CanxThreads::ThreadData_t</a></div><div class="ttdef"><b>Definition:</b> CanxThreads.h:132</div></div>
<div class="ttc" id="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t_html"><div class="ttname"><a href="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t.html">canxthreads_ns::CanxThreads::CanConnection_t</a></div><div class="ttdef"><b>Definition:</b> CanxThreads.h:92</div></div>
<div class="ttc" id="classCpuDelay_html"><div class="ttname"><a href="classCpuDelay.html">CpuDelay</a></div><div class="ttdef"><b>Definition:</b> CpuDelay.h:11</div></div>
<div class="ttc" id="structcanxthreads__ns_1_1CanxThreads_1_1SystecParameters__t_html"><div class="ttname"><a href="structcanxthreads__ns_1_1CanxThreads_1_1SystecParameters__t.html">canxthreads_ns::CanxThreads::SystecParameters_t</a></div><div class="ttdef"><b>Definition:</b> CanxThreads.h:111</div></div>
<div class="ttc" id="classcanxthreads__ns_1_1CanxThreads_html_a76a6cb1d15499bdffa23f567fbc58c38"><div class="ttname"><a href="classcanxthreads__ns_1_1CanxThreads.html#a76a6cb1d15499bdffa23f567fbc58c38">canxthreads_ns::CanxThreads::getPeakSocketName</a></div><div class="ttdeci">string getPeakSocketName(int usbport, int canPport)</div><div class="ttdef"><b>Definition:</b> CanxThreads.cpp:156</div></div>
<div class="ttc" id="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t_html"><div class="ttname"><a href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">canxthreads_ns::CanxThreads::CanThreadFrame_t</a></div><div class="ttdef"><b>Definition:</b> CanxThreads.h:67</div></div>
<div class="ttc" id="classcanxthreads__ns_1_1CanxThreads_html_a1ab3f6f50a18d736b56603b72eb6aef9"><div class="ttname"><a href="classcanxthreads__ns_1_1CanxThreads.html#a1ab3f6f50a18d736b56603b72eb6aef9">canxthreads_ns::CanxThreads::getSystecSocketName</a></div><div class="ttdeci">string getSystecSocketName(int usbport, int canPport)</div><div class="ttdef"><b>Definition:</b> CanxThreads.cpp:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
