<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: connection_ns::CONNECTION Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>connection_ns</b></li><li class="navelem"><a class="el" href="classconnection__ns_1_1CONNECTION.html">CONNECTION</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classconnection__ns_1_1CONNECTION-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">connection_ns::CONNECTION Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="connection_8h_source.html">connection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for connection_ns::CONNECTION:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconnection__ns_1_1CONNECTION.png" usemap="#connection_ns::CONNECTION_map" alt=""/>
  <map id="connection_ns::CONNECTION_map" name="connection_ns::CONNECTION_map">
<area href="classcanxthreads__ns_1_1CanxThreads.html" alt="canxthreads_ns::CanxThreads" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconnection__ns_1_1CONNECTION_1_1RECORD__t.html">RECORD_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cbfd819e36f287838ca021e8f70e7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cbfd819e36f287838ca021e8f70e7af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CONNECTION</b> (int x_ms, int x_us)</td></tr>
<tr class="separator:a3cbfd819e36f287838ca021e8f70e7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc266b16c1e0bc70cce404e28a809a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__ns_1_1CONNECTION.html#aacc266b16c1e0bc70cce404e28a809a3">initialize</a> (<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">CanxThreads::ThreadData_t</a> td)</td></tr>
<tr class="separator:aacc266b16c1e0bc70cce404e28a809a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed367bab8ab9444d59eac3bcd0fae85e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed367bab8ab9444d59eac3bcd0fae85e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeObjPtr</b> (void)</td></tr>
<tr class="separator:aed367bab8ab9444d59eac3bcd0fae85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5747b763ca9239b25e5037ec57bc6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5747b763ca9239b25e5037ec57bc6c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearFrames</b> (void)</td></tr>
<tr class="separator:aa5747b763ca9239b25e5037ec57bc6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74030f387fbfc226bc0ddf10ce2a1359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74030f387fbfc226bc0ddf10ce2a1359"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showConfig</b> (void)</td></tr>
<tr class="separator:a74030f387fbfc226bc0ddf10ce2a1359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9474a1d0369f0eaa8fa405398b237e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__ns_1_1CONNECTION.html#a9474a1d0369f0eaa8fa405398b237e4d">deinitialize</a> (<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">CanxThreads::ThreadData_t</a> td)</td></tr>
<tr class="separator:a9474a1d0369f0eaa8fa405398b237e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233792a381be6bb1165781e523adcfba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__ns_1_1CONNECTION.html#a233792a381be6bb1165781e523adcfba">executeClockTick</a> (unsigned int c)</td></tr>
<tr class="separator:a233792a381be6bb1165781e523adcfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cebff704438258f299a77bf08693fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cebff704438258f299a77bf08693fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>executeStartTick</b> (void)</td></tr>
<tr class="separator:ad7cebff704438258f299a77bf08693fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b829ae4b2adaad50642bbc63e9060e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__ns_1_1CONNECTION.html#a01b829ae4b2adaad50642bbc63e9060e">getTotalTicksSender</a> (void)</td></tr>
<tr class="separator:a01b829ae4b2adaad50642bbc63e9060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b96f0ad04a9132bdc487a56dea1d47a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b96f0ad04a9132bdc487a56dea1d47a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGeneratedTicksSender</b> (int t)</td></tr>
<tr class="separator:a9b96f0ad04a9132bdc487a56dea1d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43149c9311f4c8c4d57d2a631513d8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43149c9311f4c8c4d57d2a631513d8ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFrame</b> (<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanThreadFrame_t</a> f)</td></tr>
<tr class="separator:a43149c9311f4c8c4d57d2a631513d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1836b00a14ec63d547051b506497cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanxThreads::CanThreadFrame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__ns_1_1CONNECTION.html#ac1836b00a14ec63d547051b506497cd2">generateRandomFrame</a> (void)</td></tr>
<tr class="separator:ac1836b00a14ec63d547051b506497cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3e34cac7477045b2cd1ad24fe4500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanxThreads::CanThreadFrame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__ns_1_1CONNECTION.html#a00d3e34cac7477045b2cd1ad24fe4500">generateCountingFrame</a> (void)</td></tr>
<tr class="separator:a00d3e34cac7477045b2cd1ad24fe4500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9df2cce173a9be7e62b06290ffe11c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9df2cce173a9be7e62b06290ffe11c"></a>
<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanxThreads::CanThreadFrame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>generateFixedFrame</b> (void)</td></tr>
<tr class="separator:a2a9df2cce173a9be7e62b06290ffe11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825a11b78d38f56fe20ad6bbd5ab0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3825a11b78d38f56fe20ad6bbd5ab0b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRepeat</b> (bool rr)</td></tr>
<tr class="separator:a3825a11b78d38f56fe20ad6bbd5ab0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca778908b0adde724013845faa0f483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca778908b0adde724013845faa0f483"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetSequence</b> (void)</td></tr>
<tr class="separator:acca778908b0adde724013845faa0f483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847509bbd090e09c097b8210fa30f8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847509bbd090e09c097b8210fa30f8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGlobalTickTime</b> (int tt)</td></tr>
<tr class="separator:a847509bbd090e09c097b8210fa30f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72e3db2787deb82b85f8b151a57284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a72e3db2787deb82b85f8b151a57284"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>senderEnabled</b> (void)</td></tr>
<tr class="separator:a1a72e3db2787deb82b85f8b151a57284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeab8dfda1fe42b30ed00eadcd9699c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeab8dfda1fe42b30ed00eadcd9699c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>receiverEnabled</b> (void)</td></tr>
<tr class="separator:aeeab8dfda1fe42b30ed00eadcd9699c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64460a0eb8cd6876dc5e53e7734c7f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64460a0eb8cd6876dc5e53e7734c7f35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableSender</b> (bool f)</td></tr>
<tr class="separator:a64460a0eb8cd6876dc5e53e7734c7f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f45256a4fd70ec702824a30350ecad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f45256a4fd70ec702824a30350ecad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableReceiver</b> (bool f)</td></tr>
<tr class="separator:a2f45256a4fd70ec702824a30350ecad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74440b8618e07a1a459427f15e72aecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74440b8618e07a1a459427f15e72aecd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showStatistics</b> ()</td></tr>
<tr class="separator:a74440b8618e07a1a459427f15e72aecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59efc9292ceb655dacbb7ae93be47656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59efc9292ceb655dacbb7ae93be47656"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeRecordingToFile</b> (void)</td></tr>
<tr class="separator:a59efc9292ceb655dacbb7ae93be47656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcanxthreads__ns_1_1CanxThreads"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcanxthreads__ns_1_1CanxThreads')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td></tr>
<tr class="memitem:a119f2c7c1cc263b89ddcd9d33be0e98b inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119f2c7c1cc263b89ddcd9d33be0e98b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CanxThreads</b> (int x_ms, int x_us)</td></tr>
<tr class="separator:a119f2c7c1cc263b89ddcd9d33be0e98b inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3897766769724be438ef597895938af5 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3897766769724be438ef597895938af5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (int usbport, int canport, string PortBitRate, string filename)</td></tr>
<tr class="separator:a3897766769724be438ef597895938af5 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8379a383438fa07997ff12e017c2d55 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8379a383438fa07997ff12e017c2d55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (int usbport, int canport, string PortBitRate)</td></tr>
<tr class="separator:af8379a383438fa07997ff12e017c2d55 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6cb1d15499bdffa23f567fbc58c38 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a76a6cb1d15499bdffa23f567fbc58c38">getPeakSocketName</a> (int usbport, int canPport)</td></tr>
<tr class="separator:a76a6cb1d15499bdffa23f567fbc58c38 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab3f6f50a18d736b56603b72eb6aef9 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a1ab3f6f50a18d736b56603b72eb6aef9">getSystecSocketName</a> (int usbport, int canPport)</td></tr>
<tr class="separator:a1ab3f6f50a18d736b56603b72eb6aef9 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c94ea14cde607fb592214b0949917a inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a26c94ea14cde607fb592214b0949917a">getAnagateIpNumber</a> (<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a> td)</td></tr>
<tr class="separator:a26c94ea14cde607fb592214b0949917a inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b618f0a2ba9e972048e1fb4ca970e03 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a1b618f0a2ba9e972048e1fb4ca970e03">getAnagatePport</a> (<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a> td)</td></tr>
<tr class="separator:a1b618f0a2ba9e972048e1fb4ca970e03 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3d80b1d9cf62c61fcc80b5836d467 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f3d80b1d9cf62c61fcc80b5836d467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitForMessage</b> (string wm)</td></tr>
<tr class="separator:a92f3d80b1d9cf62c61fcc80b5836d467 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123636197f9149b4d88a5dd84d07892e inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123636197f9149b4d88a5dd84d07892e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detectMessage</b> (string wm)</td></tr>
<tr class="separator:a123636197f9149b4d88a5dd84d07892e inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7456afe09dad94875623ea34171d553 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7456afe09dad94875623ea34171d553"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (void)</td></tr>
<tr class="separator:aa7456afe09dad94875623ea34171d553 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de3ccaa289df90ed44b7114590f987 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85de3ccaa289df90ed44b7114590f987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogLevel</b> (Log::LOG_LEVEL ll)</td></tr>
<tr class="separator:a85de3ccaa289df90ed44b7114590f987 inherit pub_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40b8285512219541e8b8635ec2f39a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b8285512219541e8b8635ec2f39a4d"></a>
static <a class="el" href="classconnection__ns_1_1CONNECTION.html">CONNECTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getObjPtr</b> (unsigned int i)</td></tr>
<tr class="separator:a40b8285512219541e8b8635ec2f39a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727844363f7337688dab147107e4196d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727844363f7337688dab147107e4196d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allSendersShutup</b> (void)</td></tr>
<tr class="separator:a727844363f7337688dab147107e4196d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c616b3319571894aff1d008ed7b96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c616b3319571894aff1d008ed7b96d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvdCommon</b> (uint32_t iobj, const CanMsgStruct message)</td></tr>
<tr class="separator:af1c616b3319571894aff1d008ed7b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1e42a564b5a88bd44a78841cbf79f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__ns_1_1CONNECTION.html#ab9d1e42a564b5a88bd44a78841cbf79f">onMessageRcvd0</a> (const CanMsgStruct message)</td></tr>
<tr class="separator:ab9d1e42a564b5a88bd44a78841cbf79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998fe87efc8df6b773882bfec3d5e6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998fe87efc8df6b773882bfec3d5e6e7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd1</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a998fe87efc8df6b773882bfec3d5e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922b014d097df5d7ff0382f6387c4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0922b014d097df5d7ff0382f6387c4f1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd2</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a0922b014d097df5d7ff0382f6387c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d020ead2c8df849492ec47fa035ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d020ead2c8df849492ec47fa035ccc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd3</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a21d020ead2c8df849492ec47fa035ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff11cfdf96adff0770b28239adead1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff11cfdf96adff0770b28239adead1bd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd4</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:aff11cfdf96adff0770b28239adead1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161fceedb13531176b58722f3b0b1f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161fceedb13531176b58722f3b0b1f07"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd5</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a161fceedb13531176b58722f3b0b1f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6228386aa9ef6ef6104ab9687d44d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6228386aa9ef6ef6104ab9687d44d7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd6</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a2d6228386aa9ef6ef6104ab9687d44d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1466070effd302127c86d4db6d5aa6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1466070effd302127c86d4db6d5aa6a0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd7</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a1466070effd302127c86d4db6d5aa6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3f0dfbd9bc533906f20c70a1869ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3f0dfbd9bc533906f20c70a1869ee7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd8</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a2a3f0dfbd9bc533906f20c70a1869ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37c6997c7f9ae64816f78b43ea5e119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37c6997c7f9ae64816f78b43ea5e119"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd9</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:af37c6997c7f9ae64816f78b43ea5e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c9acfaec002db31671ee09263c61dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c9acfaec002db31671ee09263c61dd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd10</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a63c9acfaec002db31671ee09263c61dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd70c728da9a143e1d625a91d3ac5861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd70c728da9a143e1d625a91d3ac5861"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd11</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:afd70c728da9a143e1d625a91d3ac5861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09358661bafa2b3535e5d4b09ec0407d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09358661bafa2b3535e5d4b09ec0407d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd12</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a09358661bafa2b3535e5d4b09ec0407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b85e3d9c7ab9be65ee9350d1b3a505e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b85e3d9c7ab9be65ee9350d1b3a505e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd13</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a3b85e3d9c7ab9be65ee9350d1b3a505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a28903b8d143b42e8ef0d8d9ecf12f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a28903b8d143b42e8ef0d8d9ecf12f6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd14</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a3a28903b8d143b42e8ef0d8d9ecf12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180df260257948bc11bb8fce9ab1a3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180df260257948bc11bb8fce9ab1a3b3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessageRcvd15</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a180df260257948bc11bb8fce9ab1a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcanxthreads__ns_1_1CanxThreads')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td></tr>
<tr class="memitem:a7ebd8fafd6ed06506ceca22e2121d197 inherit pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebd8fafd6ed06506ceca22e2121d197"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCanPortOpen</b> (string port)</td></tr>
<tr class="separator:a7ebd8fafd6ed06506ceca22e2121d197 inherit pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a548812b56fb74af97f5d8bb38632b0 inherit pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a548812b56fb74af97f5d8bb38632b0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addOpenPort</b> (string port)</td></tr>
<tr class="separator:a7a548812b56fb74af97f5d8bb38632b0 inherit pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e626020e1c492768f607bb7bc28cd5b inherit pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e626020e1c492768f607bb7bc28cd5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>mysleepu_linux</b> (int us)</td></tr>
<tr class="separator:a1e626020e1c492768f607bb7bc28cd5b inherit pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d632f77770b21e95254e66aa0cfc32 inherit pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d632f77770b21e95254e66aa0cfc32"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>codeBR_2_string</b> (CanBitrates_t br)</td></tr>
<tr class="separator:a54d632f77770b21e95254e66aa0cfc32 inherit pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e16a9b3d06c1bff21bceda32e9c1d9 inherit pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e16a9b3d06c1bff21bceda32e9c1d9"></a>
static CanBitrates_t&#160;</td><td class="memItemRight" valign="bottom"><b>codeString_2_BR</b> (string sbr)</td></tr>
<tr class="separator:a22e16a9b3d06c1bff21bceda32e9c1d9 inherit pub_static_methods_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad2d96afa30811cdf940ddb89fc1af8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d96afa30811cdf940ddb89fc1af8a4"></a>
static vector&lt; <a class="el" href="classconnection__ns_1_1CONNECTION.html">CONNECTION</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objSenderv</b></td></tr>
<tr class="separator:ad2d96afa30811cdf940ddb89fc1af8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6012686209e1e37b5863947b7033f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6012686209e1e37b5863947b7033f99"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>shutup</b> = false</td></tr>
<tr class="separator:aa6012686209e1e37b5863947b7033f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcanxthreads__ns_1_1CanxThreads"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcanxthreads__ns_1_1CanxThreads')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td></tr>
<tr class="memitem:aefb2718db5b5ba3d56b97aeab6662a4a inherit pub_static_attribs_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb2718db5b5ba3d56b97aeab6662a4a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ms_synchronizationMessage</b> = &quot;&quot;</td></tr>
<tr class="separator:aefb2718db5b5ba3d56b97aeab6662a4a inherit pub_static_attribs_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b68b435dbb7ce9393f4580a6400e5 inherit pub_static_attribs_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060b68b435dbb7ce9393f4580a6400e5"></a>
static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ms_openCanPorts</b></td></tr>
<tr class="separator:a060b68b435dbb7ce9393f4580a6400e5 inherit pub_static_attribs_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcanxthreads__ns_1_1CanxThreads"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcanxthreads__ns_1_1CanxThreads')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td></tr>
<tr class="memitem:a1357c3ded7c5b37ad8861827a415da2f inherit pub_types_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Vendor_t</b> { <b>VENDOR_SYSTEC</b> =0, 
<b>VENDOR_ANAGATE</b>, 
<b>VENDOR_PEAK</b>, 
<b>VENDOR_UNKNOWN</b>
 }</td></tr>
<tr class="separator:a1357c3ded7c5b37ad8861827a415da2f inherit pub_types_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad801ce772b1659ef9d6f2e5ecf881f1f inherit pub_types_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MsgGenerationType_t</b> { <br/>
&#160;&#160;<b>MSG_RANDOM</b> =0, 
<b>MSG_COUNTING</b>, 
<b>MSG_FIXED</b>, 
<b>MSG_ASCONFIGURED</b>, 
<br/>
&#160;&#160;<b>MSG_UNUSED</b>
<br/>
 }</td></tr>
<tr class="separator:ad801ce772b1659ef9d6f2e5ecf881f1f inherit pub_types_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6917f134e24467ced530915a9e7bbf1 inherit pub_types_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CanIDType_t</b> { <b>CANID_STANDARD</b> =0, 
<b>CANID_EXTENDED</b>
 }</td></tr>
<tr class="separator:aa6917f134e24467ced530915a9e7bbf1 inherit pub_types_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf177726adb9096d3b4c37121910891a inherit pub_types_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CanBitrates_t</b> { <br/>
&#160;&#160;<b>CANBR_125kbs</b> =0, 
<b>CANBR_1000kbs</b>, 
<b>CANBR_800kbs</b>, 
<b>CANBR_500kbs</b>, 
<br/>
&#160;&#160;<b>CANBR_250kbs</b>, 
<b>CANBR_100kbs</b>, 
<b>CANBR_50kbs</b>, 
<b>CANBR_20kbs</b>, 
<br/>
&#160;&#160;<b>CANBR_10kbs</b>, 
<b>CANBR_undefined</b>
<br/>
 }</td></tr>
<tr class="separator:abf177726adb9096d3b4c37121910891a inherit pub_types_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcanxthreads__ns_1_1CanxThreads"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcanxthreads__ns_1_1CanxThreads')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td></tr>
<tr class="memitem:afaac63d2921a26af961eb02b4c4482c9 inherit pub_attribs_classcanxthreads__ns_1_1CanxThreads"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaac63d2921a26af961eb02b4c4482c9"></a>
<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>threadData</b></td></tr>
<tr class="separator:afaac63d2921a26af961eb02b4c4482c9 inherit pub_attribs_classcanxthreads__ns_1_1CanxThreads"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Send CAN frames to CAN ports, in a multi-threaded but strictly clocked environment. One can port == connection object == two threads, one for sending, one for receiving in a handler. Each sender(-object) is initialized and reads in a sequence of {clock-tick, sequence-number, frame}. This determines precisely what the thread will send to its' associated CAN port, and when, and in what order. Also the frame-data and frame-is should be specified (unless random and default is desired). Once all senders are created and initialized, a central main-clock issues a "clock-tick" which unblocks all threads once. Each thread executes it's sequence which was defined (can be empty as well). The threads are theoretically executed in parallel, but technically there are context-switching and core-switching delays, to the synchronization precision at the beginning of each clock-tick between threads is probably a few us, depending on the system. A thread sequence for a clock-tick can contain several sending frames, they have to specified with a sequence number. The time-interval between main-clock ticks can be configured, like this the "speed can be cranked up easily" for testing purposes. Default is 100ms.</p>
<p>For things to work properly two constraints have to be observed: (1) the maximum execution time for a command sequence for any clock-tick must not exceed the fixed-limit of 10ms. Keep the sequences rather short therefore. Some additional diagnostics is implemented to ensure (and warn about) this. (2) the main-clock will always run slower than the fixed-limit in order to allow enough time for thread and context switches. In practice: main-clock &gt;= 2 * fixed-limit, giving a max speed of main-clock of 20ms / 50Hz. We can go slower of course, but not faster, otherwise we would loose thread-parallelism and the first thread would execute all clock-ticks because it would not free enough CPU. Even though this is a bit tricky, both constraints are easy to keep in the context of CAN testing for fast-paced thread switching. Can also just send one single message without any threads, and exit. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9474a1d0369f0eaa8fa405398b237e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_ns::CONNECTION::deinitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">CanxThreads::ThreadData_t</a>&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>close the connection without destroying the object </p>
<p>deconnect the handler ?</p>

</div>
</div>
<a class="anchor" id="a233792a381be6bb1165781e523adcfba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool connection_ns::CONNECTION::executeClockTick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>execute a clock tick as an instance method. shout out if a clock tick was missing, if we would be too late when finally arrived here. This happens when the sequence is faster than what the hardware/software can actually do. Actually then the first constraint is violated: the thread execution must always fit into one tick. </p>
<p>when can we end this sender thread ?</p>
<ul>
<li>when the sequence (total msg) is finished and there is NO REPEAT</li>
<li>when the total nb msg to generate is done and there is NO REPEAT with repeat, the thread just restarts the sequence, and if it is shorter than another thread, who cares. Thread global sequences will be out of sync with respect to each other like this. We can of course convince main to run the same thing several times, that's a global repeat. Just call it several times....</li>
</ul>

<p>Reimplemented from <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>.</p>

</div>
</div>
<a class="anchor" id="a00d3e34cac7477045b2cd1ad24fe4500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanxThreads::CanThreadFrame_t</a> connection_ns::CONNECTION::generateCountingFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counts ID and data up, when limit reached, starts from 0 again. </p>

</div>
</div>
<a class="anchor" id="ac1836b00a14ec63d547051b506497cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanxThreads::CanThreadFrame_t</a> connection_ns::CONNECTION::generateRandomFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>comes up with a generated frame with random data Length fixed 8 byte, id fixed, data random </p>

</div>
</div>
<a class="anchor" id="a01b829ae4b2adaad50642bbc63e9060e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connection_ns::CONNECTION::getTotalTicksSender </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the amount of ticks needed until there is nothing to send any more. This depends also on the way the frames are generated: typedef enum { MSG_RANDOM=0, MSG_COUNTING, MSG_FIXED, MSG_SPECIFIED, MSG_UNUSED } MsgGenerationType_t; </p>

</div>
</div>
<a class="anchor" id="aacc266b16c1e0bc70cce404e28a809a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_ns::CONNECTION::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">CanxThreads::ThreadData_t</a>&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set up the object/thread to be ready for starting work. The connection is vendor specific. One connection per port, we also register the reception handler here. </p>
<p>connect a handler to the socketCan wrapper we want each CAN port being listened to by its own separate receiver-thread, and each receiver is an object of class RECEIVER. We want to use objects for subsequent data treatment. Static methods are obligatory for this callback but this would create a threading bottleneck and corruption, so lets connect a different static handler for each object. Can have 16 at max, though ;-) Otherwise the wrapper would just call the same static global function each time one of the can ports receives something, but then we could write C-code straight as well, not funny. We want multi-threaded and C++.</p>

</div>
</div>
<a class="anchor" id="ab9d1e42a564b5a88bd44a78841cbf79f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connection_ns::CONNECTION::onMessageRcvd0 </td>
          <td>(</td>
          <td class="paramtype">const CanMsgStruct&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is just a shorthand way to produce many separate handler functions, since we need an extra instance for each thread. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="connection_8h_source.html">connection.h</a></li>
<li>src/connection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
