<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: configuration_ns::Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfiguration__ns.html">configuration_ns</a></li><li class="navelem"><a class="el" href="classconfiguration__ns_1_1Configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classconfiguration__ns_1_1Configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">configuration_ns::Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__GLOBAL__t.html">CFG_GLOBAL_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__RECEIVER__t.html">CFG_RECEIVER_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__SENDER__t.html">CFG_SENDER_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__THREAD__t.html">CFG_THREAD_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__TICK__t.html">CFG_TICK_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada1102b76967b30435da8dfc97028819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration__ns_1_1Configuration.html#ada1102b76967b30435da8dfc97028819">Configuration</a> ()</td></tr>
<tr class="separator:ada1102b76967b30435da8dfc97028819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b96f9e7c87c892742f9c2e9025ca25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b96f9e7c87c892742f9c2e9025ca25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (std::string filename)</td></tr>
<tr class="separator:ae8b96f9e7c87c892742f9c2e9025ca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9246e33e81dbc7e745f86530ac4b0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9246e33e81dbc7e745f86530ac4b0d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogLevel</b> (Log::LOG_LEVEL ll)</td></tr>
<tr class="separator:aa9246e33e81dbc7e745f86530ac4b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06b58a2f159b22ae2eb45e2a7f4d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb06b58a2f159b22ae2eb45e2a7f4d44"></a>
<a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__GLOBAL__t.html">CFG_GLOBAL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>global</b> (void)</td></tr>
<tr class="separator:abb06b58a2f159b22ae2eb45e2a7f4d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a75d5b218b785749fe6b3d27d4fddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a75d5b218b785749fe6b3d27d4fddc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nbThreads</b> (void)</td></tr>
<tr class="separator:ac8a75d5b218b785749fe6b3d27d4fddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddca5e27776e128135c4cf6c47a577a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddca5e27776e128135c4cf6c47a577a"></a>
<a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__THREAD__t.html">CFG_THREAD_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b> (int ithread)</td></tr>
<tr class="separator:a9ddca5e27776e128135c4cf6c47a577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98843d2f51baf2ecb8baf01980d3baca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98843d2f51baf2ecb8baf01980d3baca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbFrames</b> (int ithread)</td></tr>
<tr class="separator:a98843d2f51baf2ecb8baf01980d3baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada1102b76967b30435da8dfc97028819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configuration_ns::Configuration::Configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init xml tags</p>
<p>set basic defaults for the whole CANX to make things work without extra user input or config file</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Configuration_8h_source.html">Configuration.h</a></li>
<li>src/Configuration.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
