<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: SpecialCommands_ns::SpecialCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpecialCommands_ns</b></li><li class="navelem"><a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html">SpecialCommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSpecialCommands__ns_1_1SpecialCommands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpecialCommands_ns::SpecialCommands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2abae60f0516c00066dd9f8ada359f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2abae60f0516c00066dd9f8ada359f1"></a>
AnaInt32&#160;</td><td class="memItemRight" valign="bottom"><b>anagateSoftwareReset</b> (std::string ip)</td></tr>
<tr class="separator:ab2abae60f0516c00066dd9f8ada359f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4edea9f0793cefcbe49d2814cfba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#addb4edea9f0793cefcbe49d2814cfba9">uni_mono_reserved0</a> (std::string vendor, std::string ip0, std::string ip1)</td></tr>
<tr class="separator:addb4edea9f0793cefcbe49d2814cfba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f29afa6078773772073b7ce495318cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#a8f29afa6078773772073b7ce495318cc">uni_mono_reserved1</a> (std::string vendor, std::string ip0, std::string ip1)</td></tr>
<tr class="separator:a8f29afa6078773772073b7ce495318cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106131e13322eccd3c962671c5930b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#a1106131e13322eccd3c962671c5930b1">mixed_mono_reserved0</a> (std::string ip0)</td></tr>
<tr class="separator:a1106131e13322eccd3c962671c5930b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c535ff85c92ab47296893f7856f3dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#a1c535ff85c92ab47296893f7856f3dae">uni_multi_shared0</a> (std::string vendor, std::string ip0, int porta, std::string ip1, int portb, int scenario)</td></tr>
<tr class="separator:a1c535ff85c92ab47296893f7856f3dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5227cdf721f276aad772f55152ee669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#af5227cdf721f276aad772f55152ee669">uni_multi_shared1</a> (std::string vendor, int thread, std::string ip0, std::string ip1)</td></tr>
<tr class="separator:af5227cdf721f276aad772f55152ee669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce2c4dc75a20f8fb272b8b591bf1f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#acce2c4dc75a20f8fb272b8b591bf1f74">mixed_multi_shared0</a> (int threadNo, std::string ip0, std::string ip1)</td></tr>
<tr class="separator:acce2c4dc75a20f8fb272b8b591bf1f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7233ec0243495c201378149a882b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c7233ec0243495c201378149a882b21"></a>
CanMessage&#160;</td><td class="memItemRight" valign="bottom"><b>createCanMsg</b> ()</td></tr>
<tr class="separator:a0c7233ec0243495c201378149a882b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe070d1c34e5e31b189d23a94a1cdf94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#afe070d1c34e5e31b189d23a94a1cdf94">reception0</a> (const CanMsgStruct message)</td></tr>
<tr class="separator:afe070d1c34e5e31b189d23a94a1cdf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff91e68da1491eb5fe31ce5a89c937d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff91e68da1491eb5fe31ce5a89c937d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reception1</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:abff91e68da1491eb5fe31ce5a89c937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb071b5a68a42ea2a5b7a90ad495a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb071b5a68a42ea2a5b7a90ad495a54"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reception2</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:abbb071b5a68a42ea2a5b7a90ad495a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f148e9bdf6616b488feeba3822dd0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f148e9bdf6616b488feeba3822dd0c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reception3</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a18f148e9bdf6616b488feeba3822dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19952f38649091463e03e19a4bf528d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19952f38649091463e03e19a4bf528d7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>receptionMute0</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a19952f38649091463e03e19a4bf528d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd99091403f5469d61a41355edc2ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd99091403f5469d61a41355edc2ae9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>receptionMute1</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a9dd99091403f5469d61a41355edc2ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3b2fa7078eaee117007c3c903a4215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3b2fa7078eaee117007c3c903a4215"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>receptionMute2</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a5e3b2fa7078eaee117007c3c903a4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c536b299af022c677beb1f5f50cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7c536b299af022c677beb1f5f50cd6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>receptionMute3</b> (const CanMsgStruct message)</td></tr>
<tr class="separator:a8d7c536b299af022c677beb1f5f50cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1106131e13322eccd3c962671c5930b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialCommands_ns::SpecialCommands::mixed_mono_reserved0 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mixing vendors, but no shared modules, one bridge from each vendor, one or two ports </p>

</div>
</div>
<a class="anchor" id="acce2c4dc75a20f8fb272b8b591bf1f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialCommands_ns::SpecialCommands::mixed_multi_shared0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threadNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>access one bridge of EACH vendor, shared bridges</p>
<ul>
<li>two ports each bridge from two different tasks</li>
<li>bridge sharing, multiple bridges and vendor mixing</li>
<li>can test reconnection behavior</li>
<li>just check sending messages, no reception</li>
<li>disconnect any bridge and see if it is reconnected on both tasks </li>
</ul>

</div>
</div>
<a class="anchor" id="afe070d1c34e5e31b189d23a94a1cdf94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialCommands_ns::SpecialCommands::reception0 </td>
          <td>(</td>
          <td class="paramtype">const CanMsgStruct&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reception handlers </p>

</div>
</div>
<a class="anchor" id="addb4edea9f0793cefcbe49d2814cfba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialCommands_ns::SpecialCommands::uni_mono_reserved0 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>objectives:</b></p>
<ul>
<li>access two bridges of the same vendor</li>
<li>make sure that one can have many lib instances and many can access objects which point to the same physical port. The (canmodule-) lib instances will (usualy) all point to the same shared lib in the OS. The can port objects are instantiated and counted, but they point to the same port accordingly.</li>
<li>check the correct port numbering for peak</li>
<li>sending messages, receiving messages, statistics, using short circuit by flatband cable</li>
<li>all vendors work with all OSes</li>
<li>opening and closing ports, using several pointers to libs and ports</li>
<li>correct port numbering</li>
<li>check boost signal for the reception handler</li>
<li>no reconnection tests, just a few slow messages </li>
</ul>

</div>
</div>
<a class="anchor" id="a8f29afa6078773772073b7ce495318cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialCommands_ns::SpecialCommands::uni_mono_reserved1 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>objectives:</b></p>
<ul>
<li>send messages on all available ports on 2 modules of the same vendor</li>
<li>like uni_mono_reserved0, but performance testing</li>
<li>check the boost signal for the reception handler</li>
<li>check statistics on open, send and receive for all ports</li>
<li>vary the speed from safe (no msg lost, 1kHz)</li>
<li>to unsafe (some msg lost (10kHz)</li>
<li>to max (lots of msg lost) </li>
</ul>

</div>
</div>
<a class="anchor" id="a1c535ff85c92ab47296893f7856f3dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialCommands_ns::SpecialCommands::uni_multi_shared0 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>porta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scenario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>access one bridge two ports from two different tasks, same vendor</li>
<li>4 ports all together, crossed</li>
<li>bridge sharing but no vendor mixing</li>
<li>test reconnection behavior: per single port per all connected ports per task on condition: reception timeout (with different timeouts) send1Fail send10Fail never and power cut</li>
<li>check sending messages and reception handler reconnection </li>
</ul>

</div>
</div>
<a class="anchor" id="af5227cdf721f276aad772f55152ee669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialCommands_ns::SpecialCommands::uni_multi_shared1 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threadNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>access two bridges of the same vendor, shared bridges</p>
<ul>
<li>access two bridges two ports each from two different tasks, crossed over, same vendor</li>
<li>makes 4 ports to access in total, crossed between tasks</li>
<li>bridge sharing, multiple bridges and ports but no vendor mixing</li>
<li>test reconnection behavior: per single port per all connected ports per task on condition: reception timeout (with different timeouts) send1Fail send10Fail never and power cut</li>
<li>check sending messages and reception handler reconnection</li>
<li>can also check library reloading </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="SpecialCommands_8h_source.html">SpecialCommands.h</a></li>
<li>src/SpecialCommands.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
