<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: canxthreads_ns::CanxThreads Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>canxthreads_ns</b></li><li class="navelem"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">CanxThreads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcanxthreads__ns_1_1CanxThreads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">canxthreads_ns::CanxThreads Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CanxThreads_8h_source.html">CanxThreads.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for canxthreads_ns::CanxThreads:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcanxthreads__ns_1_1CanxThreads.png" usemap="#canxthreads_ns::CanxThreads_map" alt=""/>
  <map id="canxthreads_ns::CanxThreads_map" name="canxthreads_ns::CanxThreads_map">
<area href="classconnection__ns_1_1CONNECTION.html" alt="connection_ns::CONNECTION" shape="rect" coords="0,56,183,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1AnagateParameters__t.html">AnagateParameters_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t.html">CanConnection_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanThreadFrame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1PeakParameters__t.html">PeakParameters_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1SystecParameters__t.html">SystecParameters_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1357c3ded7c5b37ad8861827a415da2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Vendor_t</b> { <b>VENDOR_SYSTEC</b> =0, 
<b>VENDOR_ANAGATE</b>, 
<b>VENDOR_PEAK</b>, 
<b>VENDOR_UNKNOWN</b>
 }</td></tr>
<tr class="separator:a1357c3ded7c5b37ad8861827a415da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad801ce772b1659ef9d6f2e5ecf881f1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MsgGenerationType_t</b> { <br/>
&#160;&#160;<b>MSG_RANDOM</b> =0, 
<b>MSG_COUNTING</b>, 
<b>MSG_FIXED</b>, 
<b>MSG_ASCONFIGURED</b>, 
<br/>
&#160;&#160;<b>MSG_UNUSED</b>
<br/>
 }</td></tr>
<tr class="separator:ad801ce772b1659ef9d6f2e5ecf881f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6917f134e24467ced530915a9e7bbf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CanIDType_t</b> { <b>CANID_STANDARD</b> =0, 
<b>CANID_EXTENDED</b>
 }</td></tr>
<tr class="separator:aa6917f134e24467ced530915a9e7bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf177726adb9096d3b4c37121910891a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CanBitrates_t</b> { <br/>
&#160;&#160;<b>CANBR_125kbs</b> =0, 
<b>CANBR_1000kbs</b>, 
<b>CANBR_800kbs</b>, 
<b>CANBR_500kbs</b>, 
<br/>
&#160;&#160;<b>CANBR_250kbs</b>, 
<b>CANBR_100kbs</b>, 
<b>CANBR_50kbs</b>, 
<b>CANBR_20kbs</b>, 
<br/>
&#160;&#160;<b>CANBR_10kbs</b>, 
<b>CANBR_undefined</b>
<br/>
 }</td></tr>
<tr class="separator:abf177726adb9096d3b4c37121910891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a119f2c7c1cc263b89ddcd9d33be0e98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119f2c7c1cc263b89ddcd9d33be0e98b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CanxThreads</b> (int x_ms, int x_us)</td></tr>
<tr class="separator:a119f2c7c1cc263b89ddcd9d33be0e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a2db7659032e13708ae05b1659ce8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a2db7659032e13708ae05b1659ce8c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>executeClockTick</b> (unsigned int c)</td></tr>
<tr class="separator:a86a2db7659032e13708ae05b1659ce8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edbf641b1a584a8f6db44938282dfb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2edbf641b1a584a8f6db44938282dfb9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>executeStartTick</b> (void)</td></tr>
<tr class="separator:a2edbf641b1a584a8f6db44938282dfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3897766769724be438ef597895938af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3897766769724be438ef597895938af5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (int usbport, int canport, string PortBitRate, string filename)</td></tr>
<tr class="separator:a3897766769724be438ef597895938af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8379a383438fa07997ff12e017c2d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8379a383438fa07997ff12e017c2d55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (int usbport, int canport, string PortBitRate)</td></tr>
<tr class="separator:af8379a383438fa07997ff12e017c2d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6cb1d15499bdffa23f567fbc58c38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a76a6cb1d15499bdffa23f567fbc58c38">getPeakSocketName</a> (int usbport, int canPport)</td></tr>
<tr class="separator:a76a6cb1d15499bdffa23f567fbc58c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab3f6f50a18d736b56603b72eb6aef9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a1ab3f6f50a18d736b56603b72eb6aef9">getSystecSocketName</a> (int usbport, int canPport)</td></tr>
<tr class="separator:a1ab3f6f50a18d736b56603b72eb6aef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c94ea14cde607fb592214b0949917a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a26c94ea14cde607fb592214b0949917a">getAnagateIpNumber</a> (<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a> td)</td></tr>
<tr class="separator:a26c94ea14cde607fb592214b0949917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b618f0a2ba9e972048e1fb4ca970e03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a1b618f0a2ba9e972048e1fb4ca970e03">getAnagatePport</a> (<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a> td)</td></tr>
<tr class="separator:a1b618f0a2ba9e972048e1fb4ca970e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3d80b1d9cf62c61fcc80b5836d467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f3d80b1d9cf62c61fcc80b5836d467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitForMessage</b> (string wm)</td></tr>
<tr class="separator:a92f3d80b1d9cf62c61fcc80b5836d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123636197f9149b4d88a5dd84d07892e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123636197f9149b4d88a5dd84d07892e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detectMessage</b> (string wm)</td></tr>
<tr class="separator:a123636197f9149b4d88a5dd84d07892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7456afe09dad94875623ea34171d553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7456afe09dad94875623ea34171d553"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (void)</td></tr>
<tr class="separator:aa7456afe09dad94875623ea34171d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de3ccaa289df90ed44b7114590f987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85de3ccaa289df90ed44b7114590f987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogLevel</b> (Log::LOG_LEVEL ll)</td></tr>
<tr class="separator:a85de3ccaa289df90ed44b7114590f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ebd8fafd6ed06506ceca22e2121d197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebd8fafd6ed06506ceca22e2121d197"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCanPortOpen</b> (string port)</td></tr>
<tr class="separator:a7ebd8fafd6ed06506ceca22e2121d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a548812b56fb74af97f5d8bb38632b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a548812b56fb74af97f5d8bb38632b0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addOpenPort</b> (string port)</td></tr>
<tr class="separator:a7a548812b56fb74af97f5d8bb38632b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e626020e1c492768f607bb7bc28cd5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e626020e1c492768f607bb7bc28cd5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>mysleepu_linux</b> (int us)</td></tr>
<tr class="separator:a1e626020e1c492768f607bb7bc28cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d632f77770b21e95254e66aa0cfc32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d632f77770b21e95254e66aa0cfc32"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>codeBR_2_string</b> (CanBitrates_t br)</td></tr>
<tr class="separator:a54d632f77770b21e95254e66aa0cfc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e16a9b3d06c1bff21bceda32e9c1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e16a9b3d06c1bff21bceda32e9c1d9"></a>
static CanBitrates_t&#160;</td><td class="memItemRight" valign="bottom"><b>codeString_2_BR</b> (string sbr)</td></tr>
<tr class="separator:a22e16a9b3d06c1bff21bceda32e9c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afaac63d2921a26af961eb02b4c4482c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaac63d2921a26af961eb02b4c4482c9"></a>
<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>threadData</b></td></tr>
<tr class="separator:afaac63d2921a26af961eb02b4c4482c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aefb2718db5b5ba3d56b97aeab6662a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb2718db5b5ba3d56b97aeab6662a4a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ms_synchronizationMessage</b> = &quot;&quot;</td></tr>
<tr class="separator:aefb2718db5b5ba3d56b97aeab6662a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b68b435dbb7ce9393f4580a6400e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060b68b435dbb7ce9393f4580a6400e5"></a>
static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ms_openCanPorts</b></td></tr>
<tr class="separator:a060b68b435dbb7ce9393f4580a6400e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>superclass for threads with objects, plus execution timing. Both sender and receiver classes inherit from this, and the synchronization is kept separate for both classes. The instances inherit threadData for configuration and setup, we have an inherited methods to make the sender tick, launch and initialize the sender and the receiver. Essentially provides "the hairy common thread and sync stuff" to both. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26c94ea14cde607fb592214b0949917a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string canxthreads_ns::CanxThreads::getAnagateIpNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a>&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>anagate ip number (instead of usb port) </p>

</div>
</div>
<a class="anchor" id="a1b618f0a2ba9e972048e1fb4ca970e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string canxthreads_ns::CanxThreads::getAnagatePport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a>&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for multiport modules A, B, ... we number them 0, 1, ... even if they are strings this is the physical port number on the module, NOT the logical port number used by the driver we prefix with "can" like for systec and peak </p>

</div>
</div>
<a class="anchor" id="a76a6cb1d15499bdffa23f567fbc58c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string canxthreads_ns::CanxThreads::getPeakSocketName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usbport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canPport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCAN USB-Pro has 2 CAN ports </p>

</div>
</div>
<a class="anchor" id="a1ab3f6f50a18d736b56603b72eb6aef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string canxthreads_ns::CanxThreads::getSystecSocketName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usbport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canPport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>systec16 has 2 USB ports: usb0[can0..7] and usb1 [can8..15] we specify the usb [0..1] and the can [0..7] port, and have to calculate the logical can port therefore which in this case is from 0..15 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="CanxThreads_8h_source.html">CanxThreads.h</a></li>
<li>src/CanxThreads.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
