<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>connection_ns</b></li><li class="navelem"><a class="el" href="classconnection__ns_1_1CONNECTION.html">CONNECTION</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connection_ns::CONNECTION Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addFrame</b>(CanThreadFrame_t f) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addOpenPort</b>(string port) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allSendersShutup</b>(void) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanBitrates_t</b> enum name (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CANBR_1000kbs</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CANBR_100kbs</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CANBR_10kbs</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CANBR_125kbs</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CANBR_20kbs</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CANBR_250kbs</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CANBR_500kbs</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CANBR_50kbs</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CANBR_800kbs</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CANBR_undefined</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CANID_EXTENDED</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CANID_STANDARD</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanIDType_t</b> enum name (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanxThreads</b>() (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanxThreads</b>(int x_ms, int x_us) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearFrames</b>(void) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>codeBR_2_string</b>(CanBitrates_t br) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>codeString_2_BR</b>(string sbr) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CONNECTION</b>(int x_ms, int x_us) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html#a9474a1d0369f0eaa8fa405398b237e4d">deinitialize</a>(CanxThreads::ThreadData_t td)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detectMessage</b>(string wm) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableReceiver</b>(bool f) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableSender</b>(bool f) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html#a233792a381be6bb1165781e523adcfba">executeClockTick</a>(unsigned int c)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>executeStartTick</b>(void) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html#a00d3e34cac7477045b2cd1ad24fe4500">generateCountingFrame</a>(void)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateFixedFrame</b>(void) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html#ac1836b00a14ec63d547051b506497cd2">generateRandomFrame</a>(void)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a26c94ea14cde607fb592214b0949917a">getAnagateIpNumber</a>(ThreadData_t td)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a1b618f0a2ba9e972048e1fb4ca970e03">getAnagatePport</a>(ThreadData_t td)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getObjPtr</b>(unsigned int i) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a76a6cb1d15499bdffa23f567fbc58c38">getPeakSocketName</a>(int usbport, int canPport)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a1ab3f6f50a18d736b56603b72eb6aef9">getSystecSocketName</a>(int usbport, int canPport)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html#a01b829ae4b2adaad50642bbc63e9060e">getTotalTicksSender</a>(void)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b>(void) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html#aacc266b16c1e0bc70cce404e28a809a3">initialize</a>(CanxThreads::ThreadData_t td)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>(int usbport, int canport, string PortBitRate, string filename) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>(int usbport, int canport, string PortBitRate) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCanPortOpen</b>(string port) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ms_openCanPorts</b> (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ms_synchronizationMessage</b> (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MSG_ASCONFIGURED</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MSG_COUNTING</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MSG_FIXED</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MSG_RANDOM</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MSG_UNUSED</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MsgGenerationType_t</b> enum name (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mysleepu_linux</b>(int us) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>objSenderv</b> (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html#ab9d1e42a564b5a88bd44a78841cbf79f">onMessageRcvd0</a>(const CanMsgStruct message)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMessageRcvd1</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMessageRcvd10</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMessageRcvd11</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMessageRcvd12</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMessageRcvd13</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMessageRcvd14</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMessageRcvd15</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMessageRcvd2</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMessageRcvd3</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMessageRcvd4</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMessageRcvd5</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMessageRcvd6</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMessageRcvd7</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMessageRcvd8</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMessageRcvd9</b>(const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMessageRcvdCommon</b>(uint32_t iobj, const CanMsgStruct message) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receiverEnabled</b>(void) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetSequence</b>(void) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>senderEnabled</b>(void) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGeneratedTicksSender</b>(int t) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGlobalTickTime</b>(int tt) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLogLevel</b>(Log::LOG_LEVEL ll) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRepeat</b>(bool rr) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showConfig</b>(void) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showStatistics</b>() (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shutup</b> (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storeObjPtr</b>(void) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storeRecordingToFile</b>(void) (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threadData</b> (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VENDOR_ANAGATE</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VENDOR_PEAK</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VENDOR_SYSTEC</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vendor_t</b> enum name (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VENDOR_UNKNOWN</b> enum value (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitForMessage</b>(string wm) (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CanxThreads</b>() (defined in <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a>)</td><td class="entry"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CONNECTION</b>() (defined in <a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a>)</td><td class="entry"><a class="el" href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
