<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: include/Configuration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Configuration.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 7, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: mludwig</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_CONFIGURATION_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRC_CONFIGURATION_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;xercesc/dom/DOM.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;xercesc/parsers/XercesDOMParser.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;xercesc/sax/HandlerBase.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/XMLString.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/PlatformUtils.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;CanxThreads.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceconfiguration__ns.html">   27</a></span>&#160;<span class="keyword">namespace </span>configuration_ns {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define NODE_NAME_MAX 127</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRAME_STANDARD_LENGTH 35 //configured frames</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classconfiguration__ns_1_1Configuration.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfiguration__ns_1_1Configuration.html">Configuration</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classconfiguration__ns_1_1Configuration.html#ada1102b76967b30435da8dfc97028819">Configuration</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classconfiguration__ns_1_1Configuration.html">Configuration</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> read( std::string filename );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string _configfile;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    xercesc::XercesDOMParser *parser;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> _fileExists( <span class="keyword">const</span> std::string&amp; name );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// xerces xml internals</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    XMLCh* _TAG_root;;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    XMLCh* _TAG_global;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    XMLCh* _TAG_thread;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    XMLCh* _TAG_sender;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    XMLCh* _TAG_receiver;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    XMLCh* _TAG_tick;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    XMLCh* _TAG_frame;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    XMLCh* _GLOBAL_ATTR_ticksNumber;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    XMLCh* _GLOBAL_ATTR_tickTime;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    XMLCh* _GLOBAL_ATTR_repeat;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    XMLCh* _THREAD_ATTR_port;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    XMLCh* _THREAD_ATTR_speed;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    XMLCh* _SENDER_ATTR_name;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    XMLCh* _RECEIVER_ATTR_name;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    XMLCh* _RECEIVER_ATTR_mirror;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    XMLCh* _RECEIVER_ATTR_mport;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    XMLCh* _TICK_ATTR_index;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    XMLCh* _FRAME_value;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// config structures</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structconfiguration__ns_1_1Configuration_1_1CFG__GLOBAL__t.html">   65</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> nbTicks;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> tickTime; <span class="comment">// ms</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> repeat;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <a class="code" href="structconfiguration__ns_1_1Configuration_1_1CFG__GLOBAL__t.html">CFG_GLOBAL_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structconfiguration__ns_1_1Configuration_1_1CFG__TICK__t.html">   70</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::vector&lt;std::string&gt; frame_v;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } <a class="code" href="structconfiguration__ns_1_1Configuration_1_1CFG__TICK__t.html">CFG_TICK_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structconfiguration__ns_1_1Configuration_1_1CFG__SENDER__t.html">   74</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> generatedNbFramesPerTick;   <span class="comment">// only used if frames are counted or random</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> waitBetweenFrames; <span class="comment">// us, approx</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> enabled;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        canxthreads_ns::CanxThreads::MsgGenerationType_t messageGeneration;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        canxthreads_ns::CanxThreads::CanIDType_t messageStandard;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::vector&lt;CFG_TICK_t&gt; tick_v;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } <a class="code" href="structconfiguration__ns_1_1Configuration_1_1CFG__SENDER__t.html">CFG_SENDER_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structconfiguration__ns_1_1Configuration_1_1CFG__RECEIVER__t.html">   82</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> enabled;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> mirror;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> mirrorUsbPort;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> mirrorCanPort;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> mirrorIncrementMsgId;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> recorder;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> waitBetweenFrames;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        canxthreads_ns::CanxThreads::CanIDType_t messageStandard;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <a class="code" href="structconfiguration__ns_1_1Configuration_1_1CFG__RECEIVER__t.html">CFG_RECEIVER_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structconfiguration__ns_1_1Configuration_1_1CFG__THREAD__t.html">   92</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// all boards</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> canPort;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">string</span> moduleType;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        canxthreads_ns::CanxThreads::CanBitrates_t bitrate;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="structconfiguration__ns_1_1Configuration_1_1CFG__SENDER__t.html">CFG_SENDER_t</a> sender;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="structconfiguration__ns_1_1Configuration_1_1CFG__RECEIVER__t.html">CFG_RECEIVER_t</a> receiver;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> threadIndex;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// systec</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> usbPort;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// anagate</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">string</span> ipNumber;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> operationMode;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> termination;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> highSpeed;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> timeStamp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">int</span> syncMode;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <a class="code" href="structconfiguration__ns_1_1Configuration_1_1CFG__THREAD__t.html">CFG_THREAD_t</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structconfiguration__ns_1_1Configuration_1_1CFG__GLOBAL__t.html">CFG_GLOBAL_t</a>  _global;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::vector&lt;CFG_THREAD_t&gt;  _thread_v;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::string _getAttributeValue( xercesc::DOMNamedNodeMap *attributes, std::string attr_name );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> LogItInstance *st_logIt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> Log::LogComponentHandle st_canxHandle;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setLogLevel( Log::LOG_LEVEL ll ){      Log::setNonComponentLogLevel( ll ); };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// config access read, copy</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    CFG_GLOBAL_t global( <span class="keywordtype">void</span> ){ <span class="keywordflow">return</span> ( _global ); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbThreads( <span class="keywordtype">void</span> ){ <span class="keywordflow">return</span> _thread_v.size(); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    CFG_THREAD_t thread( <span class="keywordtype">int</span> ithread ){ <span class="keywordflow">return</span> ( _thread_v[ ithread ] ); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> nbFrames( <span class="keywordtype">int</span> ithread ){ <span class="keywordflow">return</span> ( _thread_v[ ithread ].sender.tick_v.size() ); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">/* namespace ns_configuration */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_CONFIGURATION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structconfiguration__ns_1_1Configuration_1_1CFG__GLOBAL__t_html"><div class="ttname"><a href="structconfiguration__ns_1_1Configuration_1_1CFG__GLOBAL__t.html">configuration_ns::Configuration::CFG_GLOBAL_t</a></div><div class="ttdef"><b>Definition:</b> Configuration.h:65</div></div>
<div class="ttc" id="structconfiguration__ns_1_1Configuration_1_1CFG__RECEIVER__t_html"><div class="ttname"><a href="structconfiguration__ns_1_1Configuration_1_1CFG__RECEIVER__t.html">configuration_ns::Configuration::CFG_RECEIVER_t</a></div><div class="ttdef"><b>Definition:</b> Configuration.h:82</div></div>
<div class="ttc" id="classconfiguration__ns_1_1Configuration_html_ada1102b76967b30435da8dfc97028819"><div class="ttname"><a href="classconfiguration__ns_1_1Configuration.html#ada1102b76967b30435da8dfc97028819">configuration_ns::Configuration::Configuration</a></div><div class="ttdeci">Configuration()</div><div class="ttdef"><b>Definition:</b> Configuration.cpp:41</div></div>
<div class="ttc" id="structconfiguration__ns_1_1Configuration_1_1CFG__TICK__t_html"><div class="ttname"><a href="structconfiguration__ns_1_1Configuration_1_1CFG__TICK__t.html">configuration_ns::Configuration::CFG_TICK_t</a></div><div class="ttdef"><b>Definition:</b> Configuration.h:70</div></div>
<div class="ttc" id="classconfiguration__ns_1_1Configuration_html"><div class="ttname"><a href="classconfiguration__ns_1_1Configuration.html">configuration_ns::Configuration</a></div><div class="ttdef"><b>Definition:</b> Configuration.h:32</div></div>
<div class="ttc" id="structconfiguration__ns_1_1Configuration_1_1CFG__SENDER__t_html"><div class="ttname"><a href="structconfiguration__ns_1_1Configuration_1_1CFG__SENDER__t.html">configuration_ns::Configuration::CFG_SENDER_t</a></div><div class="ttdef"><b>Definition:</b> Configuration.h:74</div></div>
<div class="ttc" id="structconfiguration__ns_1_1Configuration_1_1CFG__THREAD__t_html"><div class="ttname"><a href="structconfiguration__ns_1_1Configuration_1_1CFG__THREAD__t.html">configuration_ns::Configuration::CFG_THREAD_t</a></div><div class="ttdef"><b>Definition:</b> Configuration.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
