<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: include/connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, Geneva, Switzerland, 2016.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: Wed Aug 30 10:15:57 CEST 2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Michael Ludwig &lt;michael.ludwig@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Contributors and prior art: Benjamin Farnham, Piotr Nikiel, Viacheslav Filimonov</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This file is part of the CAN Common Tools project and is the property of CERN, Geneva, Switzerland,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * and is not free software, since it builds on top of vendor</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * specific communication interfaces and architectures, which are generally non-free and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are subject to licensing and/or registration. Please refer to the relevant</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * collaboration agreements between CERN ICS and the vendors for further details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The non-vendor specific parts of the software can be made available on request</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * under the GNU Lesser General Public Licence,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU Lesser General Public Licence for more details &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * sender.h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  Created on: Aug 11, 2017</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *      Author: mludwig</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SENDER_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SENDER_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;CanLibLoader.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;CCanAccess.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;LogIt.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;CanxThreads.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;CpuDelay.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using namespace </span>canxthreads_ns;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using namespace </span>CanModule;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> boost::this_thread::get_id;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>connection_ns {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MAX_CAN_MSG 4095 // unsigned char max length, ISO 15765-2:2016</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_FRAME_COUNT 9999999</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classconnection__ns_1_1CONNECTION.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconnection__ns_1_1CONNECTION.html">CONNECTION</a> : <span class="keyword">public</span> <a class="code" href="classcanxthreads__ns_1_1CanxThreads.html">CanxThreads</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classconnection__ns_1_1CONNECTION.html">CONNECTION</a>( <span class="keywordtype">int</span> x_ms, <span class="keywordtype">int</span> x_us );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classconnection__ns_1_1CONNECTION.html">CONNECTION</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> vector&lt;CONNECTION *&gt; objSenderv;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> shutup;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <a class="code" href="classconnection__ns_1_1CONNECTION.html">CONNECTION</a> * getObjPtr( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> allSendersShutup( <span class="keywordtype">void</span> ){ CONNECTION::shutup = <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> initialize( <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">CanxThreads::ThreadData_t</a> td );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> storeObjPtr( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> clearFrames( <span class="keywordtype">void</span> ){ _thread_frames.clear(); };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> showConfig( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> deinitialize( <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">CanxThreads::ThreadData_t</a> td );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> executeClockTick( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> executeStartTick( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> getTotalTicksSender( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setGeneratedTicksSender( <span class="keywordtype">int</span> t ) { _nbGeneratedTicksToExecute = t; };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> addFrame( <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanThreadFrame_t</a> f );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanxThreads::CanThreadFrame_t</a> generateRandomFrame( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanxThreads::CanThreadFrame_t</a> generateCountingFrame( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanxThreads::CanThreadFrame_t</a> generateFixedFrame( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setRepeat( <span class="keywordtype">bool</span> rr ){ _repeatSequence = rr; };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> resetSequence( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setGlobalTickTime( <span class="keywordtype">int</span> tt ) { _globalTickTime = tt; };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> senderEnabled( <span class="keywordtype">void</span> ){ <span class="keywordflow">return</span>(_sender_enabled); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> receiverEnabled( <span class="keywordtype">void</span> ){ <span class="keywordflow">return</span>(_receiver_enabled); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> enableSender( <span class="keywordtype">bool</span> f ){ _sender_enabled = f; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> enableReceiver( <span class="keywordtype">bool</span> f ){ _receiver_enabled = f; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvdCommon( uint32_t iobj, <span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd0(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message); <span class="comment">// reception handler can0...can15</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd1(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd2(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd3(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd4(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd5(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd6(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd7(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd8(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd9(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd10(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd11(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd12(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd13(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd14(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMessageRcvd15(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> showStatistics();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structconnection__ns_1_1CONNECTION_1_1RECORD__t.html">  149</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        CanMsgStruct can;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">string</span> time;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <a class="code" href="structconnection__ns_1_1CONNECTION_1_1RECORD__t.html">RECORD_t</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> storeRecordingToFile( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _instanceCounter;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> _synchronizationMessage;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> LogItInstance *st_logIt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> Log::LogComponentHandle st_canxHandle;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> _timeoutValue;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">double</span> _delta;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> _measDelay;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> _clock;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> _previousClock;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">string</span> _message;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> _delay_us;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _thread_frames_index;    <span class="comment">// below this : they are already played</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> _frameCount;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> _instance;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> _nbGeneratedTicksToExecute;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    CanModule::CCanAccess *_cca;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    CanModule::CCanAccess *_ccaMirror;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    CanModule::CanLibLoader *_libloader;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> _repeatSequence;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> _messageCounterSequence;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> _messageCounterClockTick;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> _globalTickTime;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> _sender_enabled;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> _receiver_enabled;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="structconnection__ns_1_1CONNECTION_1_1RECORD__t.html">RECORD_t</a> _rec;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    CanStatistics _stats;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span>    SYSTEMTIME _now, _t1, _tv;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    SYSTEMTIME _dstart, _dstop;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>timeval _now, _t1, _dstart, _dstop, _tv;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">struct </span>timezone _tz;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span>    vector&lt;CanxThreads::CanThreadFrame_t&gt; _thread_frames;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::vector&lt;RECORD_t&gt; _recording; <span class="comment">// msg, time</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">string</span> _stringFromCanMsgStruct( CanMsgStruct &amp;cm );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> _deinitCAN( <span class="keywordtype">string</span> port );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> _timeout( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> _timeout( <span class="keywordtype">double</span> tt_ms ); <span class="comment">// set - reset</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> _measureDelayStart( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">double</span> _measureDelayStop( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanThreadFrame_t</a> _nextSequenceFrame( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> _nbFramesPerTick( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">string</span> _gen_random_string( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    CanMessage _defaultCanMsg( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    CanMessage _standardCanMsgFromFrame( <a class="code" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanThreadFrame_t</a> frame );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint8_t _stringToUChar( <span class="keywordtype">string</span> s );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    int64_t _stringToLongInt( <span class="keywordtype">string</span> s );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> _initCANSystec( <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> parameters );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> _initCANPeak( <span class="keywordtype">string</span> port, <span class="keywordtype">string</span> parameters );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> _initCANAnagate( <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> parameters );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> _deinitCAN( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> _processReceivedMessage( <span class="keyword">const</span> CanMsgStruct msg );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">string</span> _CanMsgToString( <span class="keyword">const</span> CanMsgStruct message );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace sender_ns</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SENDER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classcanxthreads__ns_1_1CanxThreads_html"><div class="ttname"><a href="classcanxthreads__ns_1_1CanxThreads.html">canxthreads_ns::CanxThreads</a></div><div class="ttdef"><b>Definition:</b> CanxThreads.h:47</div></div>
<div class="ttc" id="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t_html"><div class="ttname"><a href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">canxthreads_ns::CanxThreads::ThreadData_t</a></div><div class="ttdef"><b>Definition:</b> CanxThreads.h:132</div></div>
<div class="ttc" id="structconnection__ns_1_1CONNECTION_1_1RECORD__t_html"><div class="ttname"><a href="structconnection__ns_1_1CONNECTION_1_1RECORD__t.html">connection_ns::CONNECTION::RECORD_t</a></div><div class="ttdef"><b>Definition:</b> connection.h:149</div></div>
<div class="ttc" id="classconnection__ns_1_1CONNECTION_html"><div class="ttname"><a href="classconnection__ns_1_1CONNECTION.html">connection_ns::CONNECTION</a></div><div class="ttdef"><b>Definition:</b> connection.h:95</div></div>
<div class="ttc" id="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t_html"><div class="ttname"><a href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">canxthreads_ns::CanxThreads::CanThreadFrame_t</a></div><div class="ttdef"><b>Definition:</b> CanxThreads.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
