<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>canFrame
: <a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html#a9f28145753d541cf4716e56e5de81c7c">canxthreads_ns::CanxThreads::CanThreadFrame_t</a>
</li>
<li>Configuration()
: <a class="el" href="classconfiguration__ns_1_1Configuration.html#ada1102b76967b30435da8dfc97028819">configuration_ns::Configuration</a>
</li>
<li>deinitialize()
: <a class="el" href="classconnection__ns_1_1CONNECTION.html#a9474a1d0369f0eaa8fa405398b237e4d">connection_ns::CONNECTION</a>
</li>
<li>delay_ms()
: <a class="el" href="classCpuDelay.html#a816037e34d6c7ec32e3eb1726e71cbbb">CpuDelay</a>
</li>
<li>executeClockTick()
: <a class="el" href="classconnection__ns_1_1CONNECTION.html#a233792a381be6bb1165781e523adcfba">connection_ns::CONNECTION</a>
</li>
<li>generateCountingFrame()
: <a class="el" href="classconnection__ns_1_1CONNECTION.html#a00d3e34cac7477045b2cd1ad24fe4500">connection_ns::CONNECTION</a>
</li>
<li>generateRandomFrame()
: <a class="el" href="classconnection__ns_1_1CONNECTION.html#ac1836b00a14ec63d547051b506497cd2">connection_ns::CONNECTION</a>
</li>
<li>getAnagateIpNumber()
: <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a26c94ea14cde607fb592214b0949917a">canxthreads_ns::CanxThreads</a>
</li>
<li>getAnagatePport()
: <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a1b618f0a2ba9e972048e1fb4ca970e03">canxthreads_ns::CanxThreads</a>
</li>
<li>getPeakSocketName()
: <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a76a6cb1d15499bdffa23f567fbc58c38">canxthreads_ns::CanxThreads</a>
</li>
<li>getSystecSocketName()
: <a class="el" href="classcanxthreads__ns_1_1CanxThreads.html#a1ab3f6f50a18d736b56603b72eb6aef9">canxthreads_ns::CanxThreads</a>
</li>
<li>getTotalTicksSender()
: <a class="el" href="classconnection__ns_1_1CONNECTION.html#a01b829ae4b2adaad50642bbc63e9060e">connection_ns::CONNECTION</a>
</li>
<li>initialize()
: <a class="el" href="classconnection__ns_1_1CONNECTION.html#aacc266b16c1e0bc70cce404e28a809a3">connection_ns::CONNECTION</a>
</li>
<li>mixed_mono_reserved0()
: <a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#a1106131e13322eccd3c962671c5930b1">SpecialCommands_ns::SpecialCommands</a>
</li>
<li>mixed_multi_shared0()
: <a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#acce2c4dc75a20f8fb272b8b591bf1f74">SpecialCommands_ns::SpecialCommands</a>
</li>
<li>onMessageRcvd0()
: <a class="el" href="classconnection__ns_1_1CONNECTION.html#ab9d1e42a564b5a88bd44a78841cbf79f">connection_ns::CONNECTION</a>
</li>
<li>reception0()
: <a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#afe070d1c34e5e31b189d23a94a1cdf94">SpecialCommands_ns::SpecialCommands</a>
</li>
<li>uni_mono_reserved0()
: <a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#addb4edea9f0793cefcbe49d2814cfba9">SpecialCommands_ns::SpecialCommands</a>
</li>
<li>uni_mono_reserved1()
: <a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#a8f29afa6078773772073b7ce495318cc">SpecialCommands_ns::SpecialCommands</a>
</li>
<li>uni_multi_shared0()
: <a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#a1c535ff85c92ab47296893f7856f3dae">SpecialCommands_ns::SpecialCommands</a>
</li>
<li>uni_multi_shared1()
: <a class="el" href="classSpecialCommands__ns_1_1SpecialCommands.html#af5227cdf721f276aad772f55152ee669">SpecialCommands_ns::SpecialCommands</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
