<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: include/SpecialCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpecialCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SpecialCommands.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 21, 2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: mludwig</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_SPECIALCOMMANDS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRC_SPECIALCOMMANDS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;AnaGateDllCan.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &quot;AnaGateDll.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &quot;tchar.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &quot;Winsock2.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &quot;windows.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;AnaGateDLL.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #include &lt;AnaGateDllCan.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> DWORD;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;CanMessage.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;CanLibLoader.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;CCanAccess.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>SpecialCommands_ns {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSpecialCommands__ns_1_1SpecialCommands.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpecialCommands__ns_1_1SpecialCommands.html">SpecialCommands</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classSpecialCommands__ns_1_1SpecialCommands.html">SpecialCommands</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSpecialCommands__ns_1_1SpecialCommands.html">SpecialCommands</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    AnaInt32 anagateSoftwareReset( std::string ip );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpecialCommands__ns_1_1SpecialCommands.html#addb4edea9f0793cefcbe49d2814cfba9">uni_mono_reserved0</a>( std::string vendor, std::string ip0, std::string ip1 );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpecialCommands__ns_1_1SpecialCommands.html#a8f29afa6078773772073b7ce495318cc">uni_mono_reserved1</a>(std::string vendor, std::string ip0, std::string ip1 );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpecialCommands__ns_1_1SpecialCommands.html#a1106131e13322eccd3c962671c5930b1">mixed_mono_reserved0</a>(std::string ip0 );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpecialCommands__ns_1_1SpecialCommands.html#a1c535ff85c92ab47296893f7856f3dae">uni_multi_shared0</a>(std::string vendor,  std::string ip0, <span class="keywordtype">int</span> porta, std::string ip1, <span class="keywordtype">int</span> portb,<span class="keywordtype">int</span> scenario );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpecialCommands__ns_1_1SpecialCommands.html#af5227cdf721f276aad772f55152ee669">uni_multi_shared1</a>(std::string vendor, <span class="keywordtype">int</span> thread <span class="comment">/* 0 or 1 */</span>, std::string ip0, std::string ip1 );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpecialCommands__ns_1_1SpecialCommands.html#acce2c4dc75a20f8fb272b8b591bf1f74">mixed_multi_shared0</a>(<span class="keywordtype">int</span> threadNo <span class="comment">/* 0 or 1 */</span>, std::string ip0, std::string ip1 );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CanMessage createCanMsg();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSpecialCommands__ns_1_1SpecialCommands.html#afe070d1c34e5e31b189d23a94a1cdf94">reception0</a>(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> reception1(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> reception2(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> reception3(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> receptionMute0(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> receptionMute1(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> receptionMute2(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> receptionMute3(<span class="keyword">const</span> CanMsgStruct<span class="comment">/*&amp;*/</span> message);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> showBusStats( CanModule::CCanAccess* cca );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> showConnections();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">/* namespace SpecialCommands_ns */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_SPECIALCOMMANDS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classSpecialCommands__ns_1_1SpecialCommands_html_acce2c4dc75a20f8fb272b8b591bf1f74"><div class="ttname"><a href="classSpecialCommands__ns_1_1SpecialCommands.html#acce2c4dc75a20f8fb272b8b591bf1f74">SpecialCommands_ns::SpecialCommands::mixed_multi_shared0</a></div><div class="ttdeci">void mixed_multi_shared0(int threadNo, std::string ip0, std::string ip1)</div><div class="ttdef"><b>Definition:</b> SpecialCommands.cpp:860</div></div>
<div class="ttc" id="classSpecialCommands__ns_1_1SpecialCommands_html_a1c535ff85c92ab47296893f7856f3dae"><div class="ttname"><a href="classSpecialCommands__ns_1_1SpecialCommands.html#a1c535ff85c92ab47296893f7856f3dae">SpecialCommands_ns::SpecialCommands::uni_multi_shared0</a></div><div class="ttdeci">void uni_multi_shared0(std::string vendor, std::string ip0, int porta, std::string ip1, int portb, int scenario)</div><div class="ttdef"><b>Definition:</b> SpecialCommands.cpp:616</div></div>
<div class="ttc" id="classSpecialCommands__ns_1_1SpecialCommands_html_a1106131e13322eccd3c962671c5930b1"><div class="ttname"><a href="classSpecialCommands__ns_1_1SpecialCommands.html#a1106131e13322eccd3c962671c5930b1">SpecialCommands_ns::SpecialCommands::mixed_mono_reserved0</a></div><div class="ttdeci">void mixed_mono_reserved0(std::string ip0)</div><div class="ttdef"><b>Definition:</b> SpecialCommands.cpp:525</div></div>
<div class="ttc" id="classSpecialCommands__ns_1_1SpecialCommands_html_af5227cdf721f276aad772f55152ee669"><div class="ttname"><a href="classSpecialCommands__ns_1_1SpecialCommands.html#af5227cdf721f276aad772f55152ee669">SpecialCommands_ns::SpecialCommands::uni_multi_shared1</a></div><div class="ttdeci">void uni_multi_shared1(std::string vendor, int thread, std::string ip0, std::string ip1)</div><div class="ttdef"><b>Definition:</b> SpecialCommands.cpp:753</div></div>
<div class="ttc" id="classSpecialCommands__ns_1_1SpecialCommands_html_addb4edea9f0793cefcbe49d2814cfba9"><div class="ttname"><a href="classSpecialCommands__ns_1_1SpecialCommands.html#addb4edea9f0793cefcbe49d2814cfba9">SpecialCommands_ns::SpecialCommands::uni_mono_reserved0</a></div><div class="ttdeci">void uni_mono_reserved0(std::string vendor, std::string ip0, std::string ip1)</div><div class="ttdef"><b>Definition:</b> SpecialCommands.cpp:177</div></div>
<div class="ttc" id="classSpecialCommands__ns_1_1SpecialCommands_html_afe070d1c34e5e31b189d23a94a1cdf94"><div class="ttname"><a href="classSpecialCommands__ns_1_1SpecialCommands.html#afe070d1c34e5e31b189d23a94a1cdf94">SpecialCommands_ns::SpecialCommands::reception0</a></div><div class="ttdeci">static void reception0(const CanMsgStruct message)</div><div class="ttdef"><b>Definition:</b> SpecialCommands.cpp:144</div></div>
<div class="ttc" id="classSpecialCommands__ns_1_1SpecialCommands_html_a8f29afa6078773772073b7ce495318cc"><div class="ttname"><a href="classSpecialCommands__ns_1_1SpecialCommands.html#a8f29afa6078773772073b7ce495318cc">SpecialCommands_ns::SpecialCommands::uni_mono_reserved1</a></div><div class="ttdeci">void uni_mono_reserved1(std::string vendor, std::string ip0, std::string ip1)</div><div class="ttdef"><b>Definition:</b> SpecialCommands.cpp:385</div></div>
<div class="ttc" id="classSpecialCommands__ns_1_1SpecialCommands_html"><div class="ttname"><a href="classSpecialCommands__ns_1_1SpecialCommands.html">SpecialCommands_ns::SpecialCommands</a></div><div class="ttdef"><b>Definition:</b> SpecialCommands.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
