<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: canxthreads_ns::CanxThreads::ThreadData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>canxthreads_ns</b></li><li class="navelem"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">CanxThreads</a></li><li class="navelem"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t.html">ThreadData_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcanxthreads__ns_1_1CanxThreads_1_1ThreadData__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">canxthreads_ns::CanxThreads::ThreadData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CanxThreads_8h_source.html">CanxThreads.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a411994a9558ae52191fe3f165dc61fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411994a9558ae52191fe3f165dc61fe8"></a>
Vendor_t&#160;</td><td class="memItemRight" valign="bottom"><b>vendor</b></td></tr>
<tr class="separator:a411994a9558ae52191fe3f165dc61fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a3763104efd5239ded4f6cb6ba91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1a3763104efd5239ded4f6cb6ba91e"></a>
<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1AnagateParameters__t.html">AnagateParameters_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anagate</b></td></tr>
<tr class="separator:a0e1a3763104efd5239ded4f6cb6ba91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90b254fed8c19d161a32d44a4c1f5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90b254fed8c19d161a32d44a4c1f5c3"></a>
<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1SystecParameters__t.html">SystecParameters_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>systec</b></td></tr>
<tr class="separator:af90b254fed8c19d161a32d44a4c1f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bbbdbd6b409e12cab6823719daa3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90bbbdbd6b409e12cab6823719daa3ec"></a>
<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1PeakParameters__t.html">PeakParameters_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peak</b></td></tr>
<tr class="separator:a90bbbdbd6b409e12cab6823719daa3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d12d922f1ec6d6856abf344d10815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906d12d922f1ec6d6856abf344d10815"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>threadID</b></td></tr>
<tr class="separator:a906d12d922f1ec6d6856abf344d10815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f342e09fb6951dbf3b0c3f7da5e374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f342e09fb6951dbf3b0c3f7da5e374"></a>
boost::thread::id&#160;</td><td class="memItemRight" valign="bottom"><b>tid</b></td></tr>
<tr class="separator:a43f342e09fb6951dbf3b0c3f7da5e374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9a2cdc165bd8886516d65ea2976f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a9a2cdc165bd8886516d65ea2976f9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>objIndex</b></td></tr>
<tr class="separator:a64a9a2cdc165bd8886516d65ea2976f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a15296a6485a4fc2ecc4c689cc1a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a15296a6485a4fc2ecc4c689cc1a38"></a>
<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t.html">CanConnection_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr class="separator:ae5a15296a6485a4fc2ecc4c689cc1a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff321180d69227964e9761e478d1f1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff321180d69227964e9761e478d1f1fe"></a>
<a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t.html">CanConnection_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connection_mirror</b></td></tr>
<tr class="separator:aff321180d69227964e9761e478d1f1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325ae9b2852f117f3a552888fcb93e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac325ae9b2852f117f3a552888fcb93e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sender_enabled</b></td></tr>
<tr class="separator:ac325ae9b2852f117f3a552888fcb93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989a936f4509df797d523d713b1f645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7989a936f4509df797d523d713b1f645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>receiver_enabled</b></td></tr>
<tr class="separator:a7989a936f4509df797d523d713b1f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbaa8cee2b4068265d8b517e274f451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbaa8cee2b4068265d8b517e274f451"></a>
MsgGenerationType_t&#160;</td><td class="memItemRight" valign="bottom"><b>msgGenerationType</b></td></tr>
<tr class="separator:a6dbaa8cee2b4068265d8b517e274f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1988182e20130a7b8be8b9dbfc822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e1988182e20130a7b8be8b9dbfc822"></a>
CanIDType_t&#160;</td><td class="memItemRight" valign="bottom"><b>canIdType</b></td></tr>
<tr class="separator:a78e1988182e20130a7b8be8b9dbfc822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e854b50ffe1916181eb5202e06ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512e854b50ffe1916181eb5202e06ef8"></a>
CanBitrates_t&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:a512e854b50ffe1916181eb5202e06ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04661b2c705d09f046ba9e1b2f87596e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04661b2c705d09f046ba9e1b2f87596e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sbitrate</b></td></tr>
<tr class="separator:a04661b2c705d09f046ba9e1b2f87596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfaa3e1e9928d9def28dd58df4845de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cfaa3e1e9928d9def28dd58df4845de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>receiver_delay_us</b></td></tr>
<tr class="separator:a0cfaa3e1e9928d9def28dd58df4845de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84c9cb23dd0e0c67903ed3888e482c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d84c9cb23dd0e0c67903ed3888e482c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>receiverIsRecorder</b></td></tr>
<tr class="separator:a0d84c9cb23dd0e0c67903ed3888e482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc618b057893e6899513e237cbe7803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc618b057893e6899513e237cbe7803"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>receiverIsMirror</b></td></tr>
<tr class="separator:addc618b057893e6899513e237cbe7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12592d854ee794729099c1b1d6209a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12592d854ee794729099c1b1d6209a00"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>nbMsgToGeneratePerTick</b></td></tr>
<tr class="separator:a12592d854ee794729099c1b1d6209a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40875c0b09144aeab0389b0af088fbe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40875c0b09144aeab0389b0af088fbe0"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>sender_delay_us</b></td></tr>
<tr class="separator:a40875c0b09144aeab0389b0af088fbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this wonderful piece of art can surely be cleaned up and structured better:</p>
<ul>
<li>common part</li>
<li>parts for each vendor </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="CanxThreads_8h_source.html">CanxThreads.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
