<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: configuration_ns::Configuration::CFG_SENDER_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfiguration__ns.html">configuration_ns</a></li><li class="navelem"><a class="el" href="classconfiguration__ns_1_1Configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__SENDER__t.html">CFG_SENDER_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconfiguration__ns_1_1Configuration_1_1CFG__SENDER__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">configuration_ns::Configuration::CFG_SENDER_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a503152887285d2cf8fe4383e0aae0504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503152887285d2cf8fe4383e0aae0504"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>generatedNbFramesPerTick</b></td></tr>
<tr class="separator:a503152887285d2cf8fe4383e0aae0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f89c34317976f58c38e7ef9d8ecdaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f89c34317976f58c38e7ef9d8ecdaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>waitBetweenFrames</b></td></tr>
<tr class="separator:a88f89c34317976f58c38e7ef9d8ecdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e6f1fb8ef1f759d5e4ab0bb80724c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67e6f1fb8ef1f759d5e4ab0bb80724c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:ae67e6f1fb8ef1f759d5e4ab0bb80724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8945f6a7e27177c82c933e1030739a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8945f6a7e27177c82c933e1030739a"></a>
canxthreads_ns::CanxThreads::MsgGenerationType_t&#160;</td><td class="memItemRight" valign="bottom"><b>messageGeneration</b></td></tr>
<tr class="separator:a3e8945f6a7e27177c82c933e1030739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8d071db042caefe566d6b1a5479de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8d071db042caefe566d6b1a5479de3"></a>
canxthreads_ns::CanxThreads::CanIDType_t&#160;</td><td class="memItemRight" valign="bottom"><b>messageStandard</b></td></tr>
<tr class="separator:a8f8d071db042caefe566d6b1a5479de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558c7448d10625f3e70c9fbf7dcca5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4558c7448d10625f3e70c9fbf7dcca5e"></a>
std::vector&lt; <a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__TICK__t.html">CFG_TICK_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tick_v</b></td></tr>
<tr class="separator:a4558c7448d10625f3e70c9fbf7dcca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Configuration_8h_source.html">Configuration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
