<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: configuration_ns::Configuration::CFG_THREAD_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfiguration__ns.html">configuration_ns</a></li><li class="navelem"><a class="el" href="classconfiguration__ns_1_1Configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__THREAD__t.html">CFG_THREAD_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconfiguration__ns_1_1Configuration_1_1CFG__THREAD__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">configuration_ns::Configuration::CFG_THREAD_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbf69098c346a3d4393beb614cf046e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf69098c346a3d4393beb614cf046e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canPort</b></td></tr>
<tr class="separator:adbf69098c346a3d4393beb614cf046e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868d3c1e523e08248de196176b666f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9868d3c1e523e08248de196176b666f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>moduleType</b></td></tr>
<tr class="separator:a9868d3c1e523e08248de196176b666f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63cf5d0d64a3a4e4bdc0356073fe78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab63cf5d0d64a3a4e4bdc0356073fe78"></a>
canxthreads_ns::CanxThreads::CanBitrates_t&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:aab63cf5d0d64a3a4e4bdc0356073fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df659f1afc1d4c07950bd7c01e4bca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df659f1afc1d4c07950bd7c01e4bca4"></a>
<a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__SENDER__t.html">CFG_SENDER_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sender</b></td></tr>
<tr class="separator:a4df659f1afc1d4c07950bd7c01e4bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111961ab598b319ed93e0b9c83752f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111961ab598b319ed93e0b9c83752f15"></a>
<a class="el" href="structconfiguration__ns_1_1Configuration_1_1CFG__RECEIVER__t.html">CFG_RECEIVER_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>receiver</b></td></tr>
<tr class="separator:a111961ab598b319ed93e0b9c83752f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35063de9cd1bac2e4237aa6d5c357624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35063de9cd1bac2e4237aa6d5c357624"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threadIndex</b></td></tr>
<tr class="separator:a35063de9cd1bac2e4237aa6d5c357624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd88bd846398dd8678d5250bff21973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd88bd846398dd8678d5250bff21973"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>usbPort</b></td></tr>
<tr class="separator:a6bd88bd846398dd8678d5250bff21973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae64dc12fae2029abe0df006b6adb385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae64dc12fae2029abe0df006b6adb385"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ipNumber</b></td></tr>
<tr class="separator:aae64dc12fae2029abe0df006b6adb385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa271f0f87e9b4b61e86b44398e87be27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa271f0f87e9b4b61e86b44398e87be27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operationMode</b></td></tr>
<tr class="separator:aa271f0f87e9b4b61e86b44398e87be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b76f6412b2f1e4dced714e591ba13fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b76f6412b2f1e4dced714e591ba13fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>termination</b></td></tr>
<tr class="separator:a5b76f6412b2f1e4dced714e591ba13fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57090256e709815ae6307f8a884ea9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57090256e709815ae6307f8a884ea9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highSpeed</b></td></tr>
<tr class="separator:aa57090256e709815ae6307f8a884ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0682f501595a8a0f6bf38f162a8c73af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0682f501595a8a0f6bf38f162a8c73af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeStamp</b></td></tr>
<tr class="separator:a0682f501595a8a0f6bf38f162a8c73af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2003cbf0190785f53d123e4fa1123a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2003cbf0190785f53d123e4fa1123a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>syncMode</b></td></tr>
<tr class="separator:a6e2003cbf0190785f53d123e4fa1123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Configuration_8h_source.html">Configuration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
