<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: canxthreads_ns::CanxThreads::CanThreadFrame_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>canxthreads_ns</b></li><li class="navelem"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">CanxThreads</a></li><li class="navelem"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html">CanThreadFrame_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">canxthreads_ns::CanxThreads::CanThreadFrame_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa784eb8054988f1be68b58b1ef31b199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa784eb8054988f1be68b58b1ef31b199"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b></td></tr>
<tr class="separator:aa784eb8054988f1be68b58b1ef31b199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3906113eab56ef7481934fc0dc6797fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3906113eab56ef7481934fc0dc6797fd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a3906113eab56ef7481934fc0dc6797fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c5d4c3e3718147483755426602594d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c5d4c3e3718147483755426602594d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>wait_us</b></td></tr>
<tr class="separator:af0c5d4c3e3718147483755426602594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28145753d541cf4716e56e5de81c7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanThreadFrame__t.html#a9f28145753d541cf4716e56e5de81c7c">canFrame</a></td></tr>
<tr class="separator:a9f28145753d541cf4716e56e5de81c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f28145753d541cf4716e56e5de81c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string canxthreads_ns::CanxThreads::CanThreadFrame_t::canFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID.RTR.IDE.R0.DLC.DATA.CRC.ACK ID.RTR.IDE.R0.DLC.DATA.CRC.ACK ID = 3 chars representing hex range 000...7ff for ID, 11 bit RTR = 1 char representing a boolean RTR, 1 bit IDE = 1 char representing a boolean IDE, 1 bit R0 = 1 char representing a boolean R0, 1 bit DLC = 1 char representing hex range 0...f, 4 bit, data length in bytes==8 DATA = 16 chars representing in hex 8 byte, 64bit CRC = 4 chars representing hex range 0000...ffff, 16 bit ACK = 1 char for 1 bit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="CanxThreads_8h_source.html">CanxThreads.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
