<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CANX-tester: canxthreads_ns::CanxThreads::CanConnection_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANX-tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>canxthreads_ns</b></li><li class="navelem"><a class="el" href="classcanxthreads__ns_1_1CanxThreads.html">CanxThreads</a></li><li class="navelem"><a class="el" href="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t.html">CanConnection_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcanxthreads__ns_1_1CanxThreads_1_1CanConnection__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">canxthreads_ns::CanxThreads::CanConnection_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CanxThreads_8h_source.html">CanxThreads.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb7e7dc5b6f5e557cd7265154d4bcc49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7e7dc5b6f5e557cd7265154d4bcc49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>usbport</b></td></tr>
<tr class="separator:acb7e7dc5b6f5e557cd7265154d4bcc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90664410951fda1f3198f194c5bef15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90664410951fda1f3198f194c5bef15a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canLport</b></td></tr>
<tr class="separator:a90664410951fda1f3198f194c5bef15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf54c004e903cc6af0722172e25e25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf54c004e903cc6af0722172e25e25e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canPport</b></td></tr>
<tr class="separator:acbf54c004e903cc6af0722172e25e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a1b01d2e7cb99aad5964abf393e81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a1b01d2e7cb99aad5964abf393e81a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>socketName</b></td></tr>
<tr class="separator:a63a1b01d2e7cb99aad5964abf393e81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5ecd5575f7d9bc5bb64242541c01dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5ecd5575f7d9bc5bb64242541c01dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ipNumber</b></td></tr>
<tr class="separator:acd5ecd5575f7d9bc5bb64242541c01dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9689ff651ab4e68fc2fc9f2b92428c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9689ff651ab4e68fc2fc9f2b92428c62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mirrorIncrementMsgId</b></td></tr>
<tr class="separator:a9689ff651ab4e68fc2fc9f2b92428c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>all parameters needed to identify a CAN connection, via USB, ethernet, etc etc, depending on implementation. there are all sorts of CAN adaptors out there, M.2, PCIe, ISA,... </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="CanxThreads_8h_source.html">CanxThreads.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
