<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linux Systec</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=e491ac2d" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="next" title="Linux Peak" href="linuxpeak.html" />
    <link rel="prev" title="Linux Anagate" href="linuxanagate.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>CANX Test Results 2.2.4 documentation</span></a></h1>
        <h2 class="heading"><span>Linux Systec</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="linuxanagate.html">Linux Anagate</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="linuxpeak.html">Linux Peak</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="linux-systec">
<h1>Linux Systec</h1>
<p>OS versions, hw, tests..</p>
<p>result tables as links</p>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="linuxanagate.html">Linux Anagate</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="linuxpeak.html">Linux Peak</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, CERN, BE-ICS (Michael Ludwig).
      Last updated on 15-Mar-2024 09:26:54.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>