<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=e491ac2d" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="CAN Validation: Stability" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>CANX Test Results 2.2.4 documentation</span></a></h1>
        <h2 class="heading"><span>Overview</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">CAN Validation: Stability</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="testing.html">Testing</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="overview">
<h1>Overview</h1>
<p>We are .. testing bridge performance until frame losses occur in a standardized lab test. we do detailed bookkeeping for all send and received frames in order to detect any frame losses. Frames are generated with IDs spanning over the entire range and with varying frame contents.</p>
<p>This permits to determine a frame rate limit and a comparison to other modules (and vendors, operating systems…) and provides valuable input for designing CAN buses.</p>
<p>CANX is a cross-platform CanModule tester, which can be used for lab testing of hardware and CAN bridges.</p>
<ul class="simple">
<li><p>w2019s, w2022s</p></li>
<li><p>CC7, CAL9</p></li>
<li><p>Ubuntu (unsupported)</p></li>
</ul>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">CAN Validation: Stability</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="testing.html">Testing</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, CERN, BE-ICS (Michael Ludwig).
      Last updated on 15-Mar-2024 09:26:54.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>