<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CAN Validation: Stability &#8212; CANX Test Results 2.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=4e6cfea6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CAN Validation: Stability</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="can-validation-stability">
<span id="contents"></span><h1>CAN Validation: Stability<a class="headerlink" href="#can-validation-stability" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#test-environment">Test Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagate.html">Linux Anagate</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagatesummary.html">Linux Anagate Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystec.html">Linux Systec</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linuxsystec.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxsystec.html#os-version">OS version</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxsystec.html#testing-versions">Testing versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecresults.html">Linux Systec Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linuxsystecresults.html#abbreviations">abbreviations</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxsystecresults.html#tables">tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecsummary.html">Linux Systec Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linuxsystecsummary.html#bits-s">125000 bits/s</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxsystecsummary.html#id1">250000 bits/s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecsummary.html#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeak.html">Linux Peak</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linuxpeak.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxpeak.html#os-version">OS version</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxpeak.html#testing-versions">Testing versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeakresults.html">Linux Peak Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linuxpeakresults.html#abbreviations">abbreviations</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxpeakresults.html#tables">tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html">Linux Peak Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linuxpeaksummary.html#bits-s">125000 bits/s</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxpeaksummary.html#id1">250000 bits/s</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxpeaksummary.html#bitrates-250000">bitrates &gt; 250000</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>
</div>
<section id="alphabetical-index">
<h2>alphabetical index<a class="headerlink" href="#alphabetical-index" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#test-environment">Test Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagate.html">Linux Anagate</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagatesummary.html">Linux Anagate Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystec.html">Linux Systec</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecresults.html">Linux Systec Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecsummary.html">Linux Systec Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecsummary.html#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeak.html">Linux Peak</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeakresults.html">Linux Peak Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html">Linux Peak Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CAN Validation: Stability</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CERN, BE-ICS (Michael Ludwig, Geraldine Thomas).
      Last updated on 19-Mar-2024 12:25:18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>