<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linux Systec Summary &#8212; CANX Test Results 2.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=4e6cfea6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linux Peak" href="linuxpeak.html" />
    <link rel="prev" title="Linux Systec Results" href="linuxsystecresults.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linuxpeak.html" title="Linux Peak"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linuxsystecresults.html" title="Linux Systec Results"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux Systec Summary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linux-systec-summary">
<h1>Linux Systec Summary<a class="headerlink" href="#linux-systec-summary" title="Link to this heading">¶</a></h1>
<p>The tests are asymmetric, with framerates tx * 15 = rx .</p>
<section id="bits-s">
<h2>125000 bits/s<a class="headerlink" href="#bits-s" title="Link to this heading">¶</a></h2>
<p>the limit framerates are</p>
<ul class="simple">
<li><p>continuous transmission is 32Hz, with a reception at 490Hz .</p></li>
<li><p>the corresponding sending delay for continuous tranmission is 30000us</p></li>
<li><p>short bursts are not faster, for 1000 frames max-tx=20Hz, rx=320Hz (delay=25000us) .</p></li>
</ul>
<p>This is surprising but the measurement was repeated several times and is confirmed.</p>
<p>The recommended delay is 30000us or 30Hz sending framerate .</p>
</section>
<section id="id1">
<h2>250000 bits/s<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>the limit framerates are</p>
<ul class="simple">
<li><p>continuous transmission is 39Hz, with a reception at 580Hz (delay=25000 us).</p></li>
<li><p>the corresponding sending framerate for continuous sending delay is 30000us</p></li>
<li><p>short bursts are not faster</p></li>
</ul>
<p>The recommended delay is 25000us or 40Hz sending framerate .</p>
<p>The limit framerates do not improve linearly with the bitrates, it seems therefore that the electronic is the limiting factor and not the time on the CAN bus.</p>
</section>
</section>
<section id="recommendation">
<h1>Recommendation<a class="headerlink" href="#recommendation" title="Link to this heading">¶</a></h1>
<p>16-port systec usb-can bridges can be used for production (Atlas) with linux alma9.3 but framerates should be limited in any case to avoid frame losses. Slower than 125000 bits/s bitrates have not been investigated but it is expected that the delays will increase linearly as the time on the CAN bus will be the limiting factor and not the electronics. Bitrates above 250000 bits/s do not increase data troughput on a busy CAN bus since the electronics of the bridge can not keep up.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#test-environment">Test Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagate.html">Linux Anagate</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagatesummary.html">Linux Anagate Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystec.html">Linux Systec</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecresults.html">Linux Systec Results</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux Systec Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bits-s">125000 bits/s</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">250000 bits/s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeak.html">Linux Peak</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeakresults.html">Linux Peak Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html">Linux Peak Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linuxsystecsummary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linuxpeak.html" title="Linux Peak"
             >next</a> |</li>
        <li class="right" >
          <a href="linuxsystecresults.html" title="Linux Systec Results"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux Systec Summary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CERN, BE-ICS (Michael Ludwig, Geraldine Thomas).
      Last updated on 19-Mar-2024 12:25:18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>