<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linux Systec &#8212; CANX Test Results 2.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=4e6cfea6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="linux peak results" href="linuxsystecresults.html" />
    <link rel="prev" title="Linux Anagate Summary" href="linuxanagatesummary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linuxsystecresults.html" title="linux peak results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linuxanagatesummary.html" title="Linux Anagate Summary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux Systec</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linux-systec">
<h1>Linux Systec<a class="headerlink" href="#linux-systec" title="Link to this heading">¶</a></h1>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Vendor: SysTec</p></li>
<li><p>Model: Systec16 port</p></li>
<li><p>Model details: systec16 serial=240717</p></li>
<li><p>Implementation: sock</p></li>
<li><p>serial=24071001 can0</p></li>
<li><p>fw=V5.17r71</p></li>
<li><p>usbcan32.dll: V6.05.0154.0</p></li>
<li><p>usbcan64.dll: V6.05.0154.0</p></li>
<li><p>usbcancp.cpl: V6.05.0071.0</p></li>
<li><p>usbcancp.exe: V6.05.0071.0</p></li>
<li><p>usbcanlex.sys:        V6.05.0001.0</p></li>
<li><p>ucannet.sys:  V6.05.0025.0</p></li>
<li><dl class="simple">
<dt>CANX readout (under windows only):</dt><dd><ul>
<li><p>UcanInitHardware returns [ 0x0]</p></li>
<li><p>dwVersion=[ 0x605]</p></li>
<li><p>type= 1 dwVersionEx=[ 0x605]</p></li>
<li><p>type= 2 dwVersionEx=[ 0x0]</p></li>
<li><p>type= 4 dwVersionEx=[ 0x190506]</p></li>
<li><p>type= 5 dwVersionEx=[ 0x0]</p></li>
<li><p>type= 6 dwVersionEx=[ 0x0]</p></li>
<li><p>type= 7 dwVersionEx=[ 0x0]</p></li>
<li><p>type= 8 dwVersionEx=[ 0x0]</p></li>
<li><p>type= 9 dwVersionEx=[ 0x0]</p></li>
<li><p>UcanGetFwVersion=[ 0x471105]</p></li>
<li><p>HwInfo.m_dwSerialNr= [0xe590cd0]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="os-version">
<h2>OS version<a class="headerlink" href="#os-version" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Operating System: AlmaLinux 9.3 (Shamrock Pampas Cat)</p></li>
<li><p>CPE OS Name: cpe:/o:almalinux:almalinux:9::baseos</p></li>
<li><p>Kernel: Linux 5.14.0-362.8.1.el9_3.x86_64</p></li>
<li><p>Architecture: x86-64</p></li>
<li><p>Systec USB driver: <a class="reference external" href="https://gitlab.cern.ch/atlas-dcs-common-software/systec_can.git">https://gitlab.cern.ch/atlas-dcs-common-software/systec_can.git</a> branch alma9_3 [march 2024]</p></li>
</ul>
</section>
<section id="testing-versions">
<h2>Testing versions<a class="headerlink" href="#testing-versions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>CANX: 2.2.4 ( march.2024 )</p></li>
<li><p>CanModule: 2.2.4 ( march.2024 )</p></li>
<li><p>Implementation: sock</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#test-environment">Test Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagate.html">Linux Anagate</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagatesummary.html">Linux Anagate Summary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux Systec</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#os-version">OS version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-versions">Testing versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecresults.html">linux peak results</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecsummary.html">Linux Anagate Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeak.html">Linux Peak</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeakresults.html">linux peak results</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html">Linux Peak Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linuxsystec.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linuxsystecresults.html" title="linux peak results"
             >next</a> |</li>
        <li class="right" >
          <a href="linuxanagatesummary.html" title="Linux Anagate Summary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux Systec</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CERN, BE-ICS (Michael Ludwig, Geraldine Thomas).
      Last updated on 19-Mar-2024 11:21:44.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>