<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linux Peak Results &#8212; CANX Test Results 2.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=4e6cfea6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linux Peak Summary" href="linuxpeaksummary.html" />
    <link rel="prev" title="Linux Peak" href="linuxpeak.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linuxpeaksummary.html" title="Linux Peak Summary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linuxpeak.html" title="Linux Peak"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux Peak Results</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linux-peak-results">
<h1>Linux Peak Results<a class="headerlink" href="#linux-peak-results" title="Link to this heading">¶</a></h1>
<section id="abbreviations">
<h2>abbreviations<a class="headerlink" href="#abbreviations" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>port.BR = port bitrate bits/s, the CAN bus speed setting</p></li>
<li><p>tot.tx  = total count of sent frames of that port</p></li>
<li><p>tot.rx  = total count of received frames of that port</p></li>
<li><p>tx.FR   = sending framerate /Hz</p></li>
<li><p>rx.FR   = receiving framerate /Hz</p></li>
<li><p>hw.BL   = hardware bus load in % of theoretical maximum</p></li>
</ul>
<p>the name of each table shows the bitrate, the delay (in us), the number of ports used and the number of frames sent</p>
</section>
<section id="tables">
<h2>tables<a class="headerlink" href="#tables" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>11h13m37s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	996</p></td>
<td><p>	987</p></td>
<td><p>	142</p></td>
<td><p>	141</p></td>
<td><p>	0.253824</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	987</p></td>
<td><p>	996</p></td>
<td><p>	141</p></td>
<td><p>	142</p></td>
<td><p>	0.253824</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>11h22m8s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	98</p></td>
<td><p>	98</p></td>
<td><p>	0.17568</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	98</p></td>
<td><p>	98</p></td>
<td><p>	0.17568</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>11h23m4s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	89</p></td>
<td><p>	89</p></td>
<td><p>	0.16</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	89</p></td>
<td><p>	89</p></td>
<td><p>	0.16</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>11h23m12s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	1000</p></td>
<td><p>	996</p></td>
<td><p>	142</p></td>
<td><p>	142</p></td>
<td><p>	0.255488</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	996</p></td>
<td><p>	1000</p></td>
<td><p>	142</p></td>
<td><p>	142</p></td>
<td><p>	0.255488</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>11h24m56s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	50000</p></td>
<td><p>	49566</p></td>
<td><p>	485</p></td>
<td><p>	481</p></td>
<td><p>	0.86612</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	49566</p></td>
<td><p>	50000</p></td>
<td><p>	481</p></td>
<td><p>	485</p></td>
<td><p>	0.86612</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>11h25m12s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	5000</p></td>
<td><p>	4961</p></td>
<td><p>	333</p></td>
<td><p>	330</p></td>
<td><p>	0.595</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	4961</p></td>
<td><p>	5000</p></td>
<td><p>	330</p></td>
<td><p>	333</p></td>
<td><p>	0.595</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>11h50m23s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	33</p></td>
<td><p>	33</p></td>
<td><p>	0.059336</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	33</p></td>
<td><p>	33</p></td>
<td><p>	0.059336</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>12h15m32s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	30000</p></td>
<td><p>	30000</p></td>
<td><p>	19</p></td>
<td><p>	19</p></td>
<td><p>	0.035624</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	30000</p></td>
<td><p>	30000</p></td>
<td><p>	19</p></td>
<td><p>	19</p></td>
<td><p>	0.035624</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>12h57m26s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	19</p></td>
<td><p>	19</p></td>
<td><p>	0.035648</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	19</p></td>
<td><p>	19</p></td>
<td><p>	0.035648</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>12h57m58s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	161</p></td>
<td><p>	161</p></td>
<td><p>	0.289032</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	161</p></td>
<td><p>	161</p></td>
<td><p>	0.289032</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>14h30m1s</p></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	125000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	121</p></td>
<td><p>	121</p></td>
<td><p>	0.218536</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	125000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	121</p></td>
<td><p>	121</p></td>
<td><p>	0.218536</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h1m51s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	49791</p></td>
<td><p>	49565</p></td>
<td><p>	976</p></td>
<td><p>	971</p></td>
<td><p>	0.872772</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	49565</p></td>
<td><p>	49791</p></td>
<td><p>	971</p></td>
<td><p>	976</p></td>
<td><p>	0.872772</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h15m20s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	4981</p></td>
<td><p>	4959</p></td>
<td><p>	498</p></td>
<td><p>	495</p></td>
<td><p>	0.445312</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	4959</p></td>
<td><p>	4981</p></td>
<td><p>	495</p></td>
<td><p>	498</p></td>
<td><p>	0.445312</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h1m59s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	1000</p></td>
<td><p>	1000</p></td>
<td><p>	142</p></td>
<td><p>	142</p></td>
<td><p>	0.128</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	1000</p></td>
<td><p>	1000</p></td>
<td><p>	142</p></td>
<td><p>	142</p></td>
<td><p>	0.128</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h2m59s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	833</p></td>
<td><p>	833</p></td>
<td><p>	0.746664</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	833</p></td>
<td><p>	833</p></td>
<td><p>	0.746664</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h3m11s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	454</p></td>
<td><p>	454</p></td>
<td><p>	0.407272</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	454</p></td>
<td><p>	454</p></td>
<td><p>	0.407272</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h18m57s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	4987</p></td>
<td><p>	4964</p></td>
<td><p>	498</p></td>
<td><p>	496</p></td>
<td><p>	0.445804</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	4964</p></td>
<td><p>	4987</p></td>
<td><p>	496</p></td>
<td><p>	498</p></td>
<td><p>	0.445804</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h22m0s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	4992</p></td>
<td><p>	4970</p></td>
<td><p>	499</p></td>
<td><p>	497</p></td>
<td><p>	0.446296</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	4970</p></td>
<td><p>	4992</p></td>
<td><p>	497</p></td>
<td><p>	499</p></td>
<td><p>	0.446296</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h5m52s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	312</p></td>
<td><p>	312</p></td>
<td><p>	0.28</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	50000</p></td>
<td><p>	50000</p></td>
<td><p>	312</p></td>
<td><p>	312</p></td>
<td><p>	0.28</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h6m14s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	238</p></td>
<td><p>	238</p></td>
<td><p>	0.213332</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	238</p></td>
<td><p>	238</p></td>
<td><p>	0.213332</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h17m21s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	4982</p></td>
<td><p>	4960</p></td>
<td><p>	498</p></td>
<td><p>	496</p></td>
<td><p>	0.4454</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	4960</p></td>
<td><p>	4982</p></td>
<td><p>	496</p></td>
<td><p>	498</p></td>
<td><p>	0.4454</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>16h39m41s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	100</p></td>
<td><p>	100</p></td>
<td><p>	16</p></td>
<td><p>	16</p></td>
<td><p>	0.014932</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	100</p></td>
<td><p>	100</p></td>
<td><p>	16</p></td>
<td><p>	16</p></td>
<td><p>	0.014932</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h6m45s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	161</p></td>
<td><p>	161</p></td>
<td><p>	0.144516</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	161</p></td>
<td><p>	161</p></td>
<td><p>	0.144516</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h22m11s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	5000</p></td>
<td><p>	4981</p></td>
<td><p>	500</p></td>
<td><p>	498</p></td>
<td><p>	0.447148</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	4981</p></td>
<td><p>	5000</p></td>
<td><p>	498</p></td>
<td><p>	500</p></td>
<td><p>	0.447148</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h19m8s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	4985</p></td>
<td><p>	4962</p></td>
<td><p>	498</p></td>
<td><p>	496</p></td>
<td><p>	0.445624</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	4962</p></td>
<td><p>	4985</p></td>
<td><p>	496</p></td>
<td><p>	498</p></td>
<td><p>	0.445624</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p># canx</p></th>
<th class="head"><p>statistics</p></th>
<th class="head"><p>dump</p></th>
<th class="head"><p>version 2.2.4</p></th>
<th class="head"><p>15-2-2024</p></th>
<th class="head"><p>15h22m22s</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>bus</p></th>
<th class="head"><p>	port.BR</p></th>
<th class="head"><p>	tot.tx</p></th>
<th class="head"><p>	tot.rx</p></th>
<th class="head"><p>	tx.FR</p></th>
<th class="head"><p>	rx.FR</p></th>
<th class="head"><p>	hw.BL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>sock:can0</p></td>
<td><p>	250000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	500</p></td>
<td><p>	500</p></td>
<td><p>	0.448</p></td>
</tr>
<tr class="row-even"><td><p>sock:can1</p></td>
<td><p>	250000</p></td>
<td><p>	5000</p></td>
<td><p>	5000</p></td>
<td><p>	500</p></td>
<td><p>	500</p></td>
<td><p>	0.448</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#test-environment">Test Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagate.html">Linux Anagate</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagatesummary.html">Linux Anagate Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystec.html">Linux Systec</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecresults.html">Linux Systec Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecsummary.html">Linux Anagate Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeak.html">Linux Peak</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux Peak Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abbreviations">abbreviations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tables">tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html">Linux Peak Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linuxpeakresults.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linuxpeaksummary.html" title="Linux Peak Summary"
             >next</a> |</li>
        <li class="right" >
          <a href="linuxpeak.html" title="Linux Peak"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux Peak Results</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CERN, BE-ICS (Michael Ludwig, Geraldine Thomas).
      Last updated on 19-Mar-2024 11:35:15.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>