<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linux Peak Summary &#8212; CANX Test Results 2.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=4e6cfea6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configurations" href="configurations.html" />
    <link rel="prev" title="Linux Peak Results" href="linuxpeakresults.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configurations.html" title="Configurations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linuxpeakresults.html" title="Linux Peak Results"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux Peak Summary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linux-peak-summary">
<h1>Linux Peak Summary<a class="headerlink" href="#linux-peak-summary" title="Link to this heading">¶</a></h1>
<section id="bits-s">
<h2>125000 bits/s<a class="headerlink" href="#bits-s" title="Link to this heading">¶</a></h2>
<p>the limit framerate for a</p>
<ul class="simple">
<li><p>continuous transmission is 120Hz, corresponding to a framerate delay of 8000us</p></li>
<li><p>burst is 160Hz, corresponding to a framerate delay of 5000us</p></li>
</ul>
<p>without any delay the maximum framerate will be around 140Hz, with frames lost and the restransmission logic taking time on the bus</p>
<p>The recommended delay for a bitrate of 125000 is therefore 10000us or 100Hz, at about 20% of the theroretical maximum bus load.</p>
</section>
<section id="id1">
<h2>250000 bits/s<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>the limit framerate for a</p>
<ul class="simple">
<li><p>continuous transmission is between 830Hz and 970Hz, corresponding to a framerate delay of 1000us and a hardware busload of over 70%</p></li>
<li><p>burst is 500Hz, corresponding to a framerate delay of 800us for rather long bursts of 5000 frames</p></li>
</ul>
<p>without any delay the maximum framerate will be around 500Hz, with frames lost and the restransmission logic taking time on the bus</p>
<p>The recommended delay for a bitrate of 250000 is therefore 1000us or 1kHz, at about 70% of the theroretical maximum bus load. The module is 10x faster at 250000bits/s than at only half the bitrate, which is somewhat unexpected.</p>
</section>
<section id="bitrates-250000">
<h2>bitrates &gt; 250000<a class="headerlink" href="#bitrates-250000" title="Link to this heading">¶</a></h2>
<p>the module produces a Bus Error and a protocol violation</p>
</section>
</section>
<section id="recommendation">
<h1>Recommendation<a class="headerlink" href="#recommendation" title="Link to this heading">¶</a></h1>
<p>Dual port peak usb-can bridges can be conveniently used for small scale testing up to 250000 bits/sec, where they perform well. Due to the complex workaround for the udev mapping problem under linux, the peak modules are not recommended for production under linux. Higher bitrates are not possible even though the module specs state them.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#test-environment">Test Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagate.html">Linux Anagate</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagatesummary.html">Linux Anagate Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystec.html">Linux Systec</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecresults.html">Linux Systec Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecsummary.html">Linux Systec Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecsummary.html#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeak.html">Linux Peak</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeakresults.html">Linux Peak Results</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux Peak Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bits-s">125000 bits/s</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">250000 bits/s</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bitrates-250000">bitrates &gt; 250000</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linuxpeaksummary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configurations.html" title="Configurations"
             >next</a> |</li>
        <li class="right" >
          <a href="linuxpeakresults.html" title="Linux Peak Results"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux Peak Summary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CERN, BE-ICS (Michael Ludwig, Geraldine Thomas).
      Last updated on 19-Mar-2024 12:25:18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>