<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search &#8212; CANX Test Results 2.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    
    <script src="_static/documentation_options.js?v=4e6cfea6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" />
  <script src="searchindex.js" defer></script>
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Search</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1 id="search-documentation">Search</h1>
  
  <noscript>
  <div class="admonition warning">
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  </noscript>
  
  
  <p>
    Searching for multiple words only shows matches that contain
    all words.
  </p>
  
  
  <form action="" method="get">
    <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  
  
  <div id="search-results">
  
  </div>
  

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#test-environment">Test Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagate.html">Linux Anagate</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxanagatesummary.html">Linux Anagate Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystec.html">Linux Systec</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecresults.html">Linux Systec Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecsummary.html">Linux Systec Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxsystecsummary.html#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeak.html">Linux Peak</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeakresults.html">Linux Peak Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html">Linux Peak Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="linuxpeaksummary.html#recommendation">Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">CANX Test Results 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Search</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CERN, BE-ICS (Michael Ludwig, Geraldine Thomas).
      Last updated on 19-Mar-2024 12:25:18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>