
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uni_multi_shared0 &#8212; CANX 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Support" href="../support.html" />
    <link rel="prev" title="uni_mono_reserved1" href="uni_mono_reserved1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../support.html" title="Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="uni_mono_reserved1.html" title="uni_mono_reserved1"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CANX 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uni-multi-shared0">
<h1>uni_multi_shared0<a class="headerlink" href="#uni-multi-shared0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objective">
<h2>objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>test reconnection behavior with two tasks sharing bridges, combining conditions and actions for reconnection
behavior in different scenarios</li>
<li>access one or two bridges shared from two tasks, two ports each task (4 ports in total), same vendor
sending messages, receiving messages, at different speeds up to full speed</li>
<li>display statistics per bus</li>
<li>demonstrate reconnection behavior conditions:</li>
<li>conditions: sendFail, reception timeout and never</li>
<li>actions: allOpenBuses, singleBus, hardReset</li>
<li>both threads always run the same scenario</li>
<li>first can of bridge0 (task0_0_0 short-circuited (flatband cable) to first can of bridge1</li>
<li>task0 sends and receives on two ports, task1 only sends but receives nothing on task1_0_1 and task1_1_1</li>
<li>the point is that the second task1 looses the second port of the first bridge during power-off</li>
<li>reception0 handler on 0_0_0 (task0) and 1_0_1 (task1)</li>
<li>reception1 handler on 0_1_0 (task0) and 1_1_1 (task1)</li>
</ul>
<div class="section" id="calls">
<h3>calls<a class="headerlink" href="#calls" title="Permalink to this headline">¶</a></h3>
<p>2x CANX-tester -T -uni_multi_shared0 anagate &lt;ip0&gt; &lt;port0&gt; &lt;ip1&gt; &lt;port1&gt; &lt;scenario&gt;
2x CANX-tester -T -uni_multi_shared0 peak &lt;extended id0&gt; &lt;extended id1&gt; &lt;scenario&gt;
2x CANX-tester -T -uni_multi_shared0 systec &lt;port0&gt; &lt;port1&gt; &lt;scenario&gt;</p>
<dl class="class">
<dt id="_CPPv4N18SpecialCommands_ns15SpecialCommandsE">
<span id="_CPPv3N18SpecialCommands_ns15SpecialCommandsE"></span><span id="_CPPv2N18SpecialCommands_ns15SpecialCommandsE"></span><span id="SpecialCommands_ns::SpecialCommands"></span><span class="target" id="canxclassSpecialCommands__ns_1_1SpecialCommands"></span><em class="property">class </em></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N18SpecialCommands_ns15SpecialCommands17uni_multi_shared0ENSt6stringENSt6stringEiNSt6stringEii">
<span id="_CPPv3N18SpecialCommands_ns15SpecialCommands17uni_multi_shared0ENSt6stringENSt6stringEiNSt6stringEii"></span><span id="_CPPv2N18SpecialCommands_ns15SpecialCommands17uni_multi_shared0ENSt6stringENSt6stringEiNSt6stringEii"></span><span id="SpecialCommands_ns::SpecialCommands::uni_multi_shared0__ss.ss.i.ss.i.i"></span><span class="target" id="canxclassSpecialCommands__ns_1_1SpecialCommands_1a1c535ff85c92ab47296893f7856f3dae"></span>void <code class="descclassname">SpecialCommands_ns::<a class="reference internal" href="#_CPPv4N18SpecialCommands_ns15SpecialCommandsE" title="SpecialCommands_ns::SpecialCommands">SpecialCommands</a><code class="descclassname">::</code></code><code class="descname">uni_multi_shared0</code><span class="sig-paren">(</span>std::string <em>vendor</em>, std::string <em>ip0</em>, int <em>porta</em>, std::string <em>ip1</em>, int <em>portb</em>, int <em>scenario</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N18SpecialCommands_ns15SpecialCommands17uni_multi_shared0ENSt6stringENSt6stringEiNSt6stringEii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><ul class="simple">
<li>access one bridge two ports from two different tasks, same vendor</li>
<li>4 ports all together, crossed</li>
<li>bridge sharing but no vendor mixing</li>
<li>test reconnection behavior: per single port per all connected ports per task on condition: reception timeout (with different timeouts) send1Fail send10Fail never and power cut</li>
<li>check sending messages and reception handler reconnection </li>
</ul>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="details">
<h3>details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>see uni_multi_shared0.odt</li>
<li>traces uni_multi_shared0.XX</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="uni_mono_reserved0.html">uni_mono_reserved0</a></li>
<li class="toctree-l1"><a class="reference internal" href="uni_mono_reserved1.html">uni_mono_reserved1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">uni_multi_shared0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objective">objective</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calls">calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details">details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tests/uni_multi_shared0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../support.html" title="Support"
             >next</a> |</li>
        <li class="right" >
          <a href="uni_mono_reserved1.html" title="uni_mono_reserved1"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CANX 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CERN, BE-ICS (Michael Ludwig).
      Last updated on 08-Dec-2020 11:10:34.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>