
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CANX developer documentation &#8212; CANX 2.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CANX 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="canx-developer-documentation">
<span id="contents"></span><h1>CANX developer documentation<a class="headerlink" href="#canx-developer-documentation" title="Permalink to this headline">¶</a></h1>
<p>CANX is a cross-platform CanModule tester, which can be used for lab testing of hardware and CAN bridges.</p>
<ul class="simple">
<li>windows2008r2</li>
<li>windows2016 server</li>
<li>windows 10 desktop</li>
<li>CentOs7 &#64; CERN</li>
<li>Ubuntu 18.04</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/uni_mono_reserved0.html">uni_mono_reserved0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests/uni_mono_reserved0.html#result-traces">result traces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#cc7-anagate">cc7::anagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#cc7-systec">cc7::systec</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#cc7-peak">cc7::peak</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#w2016s-anagate">w2016s-anagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#w2016s-systec">w2016s-systec</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#w2016s-peak">w2016s-peak</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests/uni_mono_reserved1.html">uni_mono_reserved1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests/uni_mono_reserved1.html#result-traces">result traces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#cc7-anagate">cc7::anagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#cc7-systec">cc7::systec</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#cc7-peak">cc7::peak</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#w2016s-anagate">w2016s-anagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#w2016s-systec">w2016s-systec</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#w2016s-peak">w2016s-peak</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests/uni_multi_shared0.html">uni_multi_shared0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests/uni_multi_shared0.html#objective">objective</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_multi_shared0.html#calls">calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_multi_shared0.html#details">details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>
</div>
<div class="section" id="alphabetical-index">
<h2>alphabetical index<a class="headerlink" href="#alphabetical-index" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/uni_mono_reserved0.html">uni_mono_reserved0</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/uni_mono_reserved1.html">uni_mono_reserved1</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/uni_multi_shared0.html">uni_multi_shared0</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CANX 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CERN, BE-ICS (Michael Ludwig).
      Last updated on 08-Dec-2020 11:10:34.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>