
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CANX developer documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>CANX 2.0 documentation</span></a></h1>
        <h2 class="heading"><span>CANX developer documentation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="quickstart.html">Quickstart</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="canx-developer-documentation">
<span id="contents"></span><h1>CANX developer documentation</h1>
<p>CANX is a cross-platform CanModule tester, which can be used for lab testing of hardware and CAN bridges.</p>
<ul class="simple">
<li>windows2008r2</li>
<li>windows2016 server</li>
<li>windows 10 desktop</li>
<li>CentOs7 &#64; CERN</li>
<li>Ubuntu 18.04</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/uni_mono_reserved0.html">uni_mono_reserved0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests/uni_mono_reserved0.html#result-traces">result traces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#cc7-anagate">cc7::anagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#cc7-systec">cc7::systec</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#cc7-peak">cc7::peak</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#w2016s-anagate">w2016s-anagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#w2016s-systec">w2016s-systec</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved0.html#w2016s-peak">w2016s-peak</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests/uni_mono_reserved1.html">uni_mono_reserved1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests/uni_mono_reserved1.html#result-traces">result traces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#cc7-anagate">cc7::anagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#cc7-systec">cc7::systec</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#cc7-peak">cc7::peak</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#w2016s-anagate">w2016s-anagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#w2016s-systec">w2016s-systec</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_mono_reserved1.html#w2016s-peak">w2016s-peak</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests/uni_multi_shared0.html">uni_multi_shared0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests/uni_multi_shared0.html#objective">objective</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_multi_shared0.html#calls">calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/uni_multi_shared0.html#details">details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>
</div>
<div class="section" id="alphabetical-index">
<h2>alphabetical index</h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="quickstart.html">Quickstart</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CERN, BE-ICS (Michael Ludwig).
      Last updated on 08-Dec-2020 11:25:57.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>