
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Support</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="prev" title="uni_multi_shared0" href="tests/uni_multi_shared0.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>CANX 2.0 documentation</span></a></h1>
        <h2 class="heading"><span>Support</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="tests/uni_multi_shared0.html">uni_multi_shared0</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="support">
<h1>Support</h1>
<p>Support for the server is given CERN wide.</p>
<p><strong>Problems, Issues and Requests</strong> should be created as CERN <a class="reference external" href="https://its.cern.ch/jira/secure/Dashboard.jspa">Jira</a> Tickets:</p>
<ul class="simple">
<li>Project= OPC UA in JCOP (OPCUA)</li>
<li>Components= CANX</li>
<li>Assignee= Michael Ludwig</li>
</ul>
<p>Please provide traces of your situation and information about your project context. We will sort it out together.</p>
<p>More <strong>personal</strong> ways to get help or report problems:</p>
<ul class="simple">
<li>You can send me an <a class="reference external" href="mailto:michael&#46;ludwig&#37;&#52;&#48;cern&#46;ch?subject=CANX_issue_found&amp;body=HelloMichael,">Email</a> or call me 163095 or visit me for a coffee.</li>
</ul>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="tests/uni_multi_shared0.html">uni_multi_shared0</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CERN, BE-ICS (Michael Ludwig).
      Last updated on 08-Dec-2020 11:25:57.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>