
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Testing</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="next" title="uni_mono_reserved0" href="tests/uni_mono_reserved0.html" />
    <link rel="prev" title="Running" href="running.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>CANX 2.0 documentation</span></a></h1>
        <h2 class="heading"><span>Testing</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="running.html">Running</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tests/uni_mono_reserved0.html">uni_mono_reserved0</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="testing">
<h1>Testing</h1>
<p>CanModule tests are done in the lab using real physical CAN bridges
from all vendors connected to physical workstations with all the supported
OS.</p>
<p><strong>Tests are named with the following three rules:</strong></p>
<ul class="simple">
<li>uni | mixed = one or mixed bridge(s) vendor(s) in the test</li>
<li>mono | multi = mono or multi task</li>
<li>reserved | shared = ports on bridges are reserved for one task or shared between tasks</li>
</ul>
<p>Therefore i.e. test “mixed_mono_reserved0” has several vendor’s bridges on one task, etc.</p>
<p>Tests are appended with a number if there are several methods, and also specific parameters
must be given to each test. The cabling and connections between bridges in the testbed is
hardcoded in the test to avoid further complexity.</p>
<p>Currently, testing is based in CANX, which is a C++ utility designed for this.
A specific opcua-quasar server as a reference implementation is also discussed.</p>
<p>The layout and connections in the lab are:</p>
<a class="reference internal image-reference" href="_images/CanModuleTestCabling.jpg"><img alt="hw layout and connections of CAN bridges for lab testing" src="_images/CanModuleTestCabling.jpg" style="width: 800px;" /></a>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="running.html">Running</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tests/uni_mono_reserved0.html">uni_mono_reserved0</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CERN, BE-ICS (Michael Ludwig).
      Last updated on 08-Dec-2020 11:25:57.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>